{
  "name": "smart-prof-backoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "date-fns": "2.0.0-alpha.23",
    "dateformat": "^3.0.3",
    "env-cmd": "^10.1.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "node-sass": "^4.12.0",
    "query-string": "^6.10.1",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.6",
    "react-calendar": "^2.19.0",
    "react-chartjs-2": "^2.8.0",
    "react-click-outside": "^3.0.1",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.8.6",
    "react-imask": "^6.0.5",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.9.1",
    "react-notifications": "^1.7.0",
    "react-pager": "^1.3.3",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "react-toastify": "^5.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "start-dev": "cross-env NODE_ENV=development webpack-dev-server",
    "start": "react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "env-cmd serve -s build -l 8001"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^6.1.0",
    "less-loader": "^7.0.1",
    "postcss-loader": "^3.0.0",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
