@import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext);@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap);.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Toastify__toast-container {
  z-index: 9999;
  -webkit-transform: translate3d(0, 0, 9999px);
  position: fixed;
  padding: 4px;
  width: 320px;
  box-sizing: border-box;
  color: #fff; }
  .Toastify__toast-container--top-left {
    top: 1em;
    left: 1em; }
  .Toastify__toast-container--top-center {
    top: 1em;
    left: 50%;
    margin-left: -160px; }
  .Toastify__toast-container--top-right {
    top: 1em;
    right: 1em; }
  .Toastify__toast-container--bottom-left {
    bottom: 1em;
    left: 1em; }
  .Toastify__toast-container--bottom-center {
    bottom: 1em;
    left: 50%;
    margin-left: -160px; }
  .Toastify__toast-container--bottom-right {
    bottom: 1em;
    right: 1em; }

@media only screen and (max-width: 480px) {
  .Toastify__toast-container {
    width: 100vw;
    padding: 0;
    left: 0;
    margin: 0; }
    .Toastify__toast-container--top-left, .Toastify__toast-container--top-center, .Toastify__toast-container--top-right {
      top: 0; }
    .Toastify__toast-container--bottom-left, .Toastify__toast-container--bottom-center, .Toastify__toast-container--bottom-right {
      bottom: 0; }
    .Toastify__toast-container--rtl {
      right: 0;
      left: initial; } }

.Toastify__toast {
  position: relative;
  min-height: 64px;
  box-sizing: border-box;
  margin-bottom: 1rem;
  padding: 8px;
  border-radius: 1px;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  max-height: 800px;
  overflow: hidden;
  font-family: sans-serif;
  cursor: pointer;
  direction: ltr; }
  .Toastify__toast--rtl {
    direction: rtl; }
  .Toastify__toast--default {
    background: #fff;
    color: #aaa; }
  .Toastify__toast--info {
    background: #3498db; }
  .Toastify__toast--success {
    background: #07bc0c; }
  .Toastify__toast--warning {
    background: #f1c40f; }
  .Toastify__toast--error {
    background: #e74c3c; }
  .Toastify__toast-body {
    margin: auto 0;
    flex: 1; }

@media only screen and (max-width: 480px) {
  .Toastify__toast {
    margin-bottom: 0; } }

.Toastify__close-button {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  background: transparent;
  outline: none;
  border: none;
  padding: 0;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s ease;
  align-self: flex-start; }
  .Toastify__close-button--default {
    color: #000;
    opacity: 0.3; }
  .Toastify__close-button:hover, .Toastify__close-button:focus {
    opacity: 1; }

@keyframes Toastify__trackProgress {
  0% {
    transform: scaleX(1); }
  100% {
    transform: scaleX(0); } }

.Toastify__progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: 9999;
  opacity: 0.7;
  background-color: rgba(255, 255, 255, 0.7);
  transform-origin: left; }
  .Toastify__progress-bar--animated {
    animation: Toastify__trackProgress linear 1 forwards; }
  .Toastify__progress-bar--controlled {
    transition: transform .2s; }
  .Toastify__progress-bar--rtl {
    right: 0;
    left: initial;
    transform-origin: right; }
  .Toastify__progress-bar--default {
    background: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55); }

@keyframes Toastify__bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0); }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0); }
  75% {
    transform: translate3d(10px, 0, 0); }
  90% {
    transform: translate3d(-5px, 0, 0); }
  to {
    transform: none; } }

@keyframes Toastify__bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0); } }

@keyframes Toastify__bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0); }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0); }
  75% {
    transform: translate3d(-10px, 0, 0); }
  90% {
    transform: translate3d(5px, 0, 0); }
  to {
    transform: none; } }

@keyframes Toastify__bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0); }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0); } }

@keyframes Toastify__bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0); }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0); }
  75% {
    transform: translate3d(0, 10px, 0); }
  90% {
    transform: translate3d(0, -5px, 0); }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes Toastify__bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0); }
  40%,
  45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0); }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0); } }

@keyframes Toastify__bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0); }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0); }
  75% {
    transform: translate3d(0, -10px, 0); }
  90% {
    transform: translate3d(0, 5px, 0); }
  to {
    transform: none; } }

@keyframes Toastify__bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0); }
  40%,
  45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0); }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0); } }

.Toastify__bounce-enter--top-left, .Toastify__bounce-enter--bottom-left {
  animation-name: Toastify__bounceInLeft; }

.Toastify__bounce-enter--top-right, .Toastify__bounce-enter--bottom-right {
  animation-name: Toastify__bounceInRight; }

.Toastify__bounce-enter--top-center {
  animation-name: Toastify__bounceInDown; }

.Toastify__bounce-enter--bottom-center {
  animation-name: Toastify__bounceInUp; }

.Toastify__bounce-exit--top-left, .Toastify__bounce-exit--bottom-left {
  animation-name: Toastify__bounceOutLeft; }

.Toastify__bounce-exit--top-right, .Toastify__bounce-exit--bottom-right {
  animation-name: Toastify__bounceOutRight; }

.Toastify__bounce-exit--top-center {
  animation-name: Toastify__bounceOutUp; }

.Toastify__bounce-exit--bottom-center {
  animation-name: Toastify__bounceOutDown; }

@keyframes Toastify__zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3); }
  50% {
    opacity: 1; } }

@keyframes Toastify__zoomOut {
  from {
    opacity: 1; }
  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3); }
  to {
    opacity: 0; } }

.Toastify__zoom-enter {
  animation-name: Toastify__zoomIn; }

.Toastify__zoom-exit {
  animation-name: Toastify__zoomOut; }

@keyframes Toastify__flipIn {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0; }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in; }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1; }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg); }
  to {
    transform: perspective(400px); } }

@keyframes Toastify__flipOut {
  from {
    transform: perspective(400px); }
  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1; }
  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0; } }

.Toastify__flip-enter {
  animation-name: Toastify__flipIn; }

.Toastify__flip-exit {
  animation-name: Toastify__flipOut; }

@keyframes Toastify__slideInRight {
  from {
    transform: translate3d(110%, 0, 0);
    visibility: visible; }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes Toastify__slideInLeft {
  from {
    transform: translate3d(-110%, 0, 0);
    visibility: visible; }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes Toastify__slideInUp {
  from {
    transform: translate3d(0, 110%, 0);
    visibility: visible; }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes Toastify__slideInDown {
  from {
    transform: translate3d(0, -110%, 0);
    visibility: visible; }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes Toastify__slideOutRight {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    visibility: hidden;
    transform: translate3d(110%, 0, 0); } }

@keyframes Toastify__slideOutLeft {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    visibility: hidden;
    transform: translate3d(-110%, 0, 0); } }

@keyframes Toastify__slideOutDown {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    visibility: hidden;
    transform: translate3d(0, 500px, 0); } }

@keyframes Toastify__slideOutUp {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    visibility: hidden;
    transform: translate3d(0, -500px, 0); } }

.Toastify__slide-enter--top-left, .Toastify__slide-enter--bottom-left {
  animation-name: Toastify__slideInLeft; }

.Toastify__slide-enter--top-right, .Toastify__slide-enter--bottom-right {
  animation-name: Toastify__slideInRight; }

.Toastify__slide-enter--top-center {
  animation-name: Toastify__slideInDown; }

.Toastify__slide-enter--bottom-center {
  animation-name: Toastify__slideInUp; }

.Toastify__slide-exit--top-left, .Toastify__slide-exit--bottom-left {
  animation-name: Toastify__slideOutLeft; }

.Toastify__slide-exit--top-right, .Toastify__slide-exit--bottom-right {
  animation-name: Toastify__slideOutRight; }

.Toastify__slide-exit--top-center {
  animation-name: Toastify__slideOutUp; }

.Toastify__slide-exit--bottom-center {
  animation-name: Toastify__slideOutDown; }.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;overflow:hidden;display:block;margin:0;padding:0}.slick-list:focus{outline:none}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}.slick-track{position:relative;left:0;top:0;display:block;margin-left:auto;margin-right:auto}.slick-track:before,.slick-track:after{content:"";display:table}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{float:left;height:100%;min-height:1px;display:none}[dir="rtl"] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
.top-bar{background:#01579B;height:62px;display:flex;justify-content:center;align-items:center;color:#fff;text-transform:uppercase;flex-shrink:0;position:relative}@media only screen and (min-width: 1200px){.top-bar{display:none}}.top-bar .notifications{position:absolute;top:50%;right:20px;transform:translateY(-50%)}.top-bar .notifications .mark{width:5px;height:5px;border-radius:100%;position:absolute;top:2px;right:0;background:#00AEEF;z-index:10}@media only screen and (min-width: 768px){.top-bar .title{font-size:18px}}
.bottom-bar{background:#01579B;flex-shrink:0;position:fixed;bottom:0;width:100%}@media only screen and (min-width: 1200px){.bottom-bar{display:none}}.bottom-bar ul{display:flex;justify-content:center}.bottom-bar ul li{display:flex;width:64px;height:62px;flex-direction:column;align-items:center;justify-content:center;font-size:10px;line-height:12px}@media only screen and (min-width: 768px){.bottom-bar ul li{margin:0 23px}}.bottom-bar ul li a{display:flex;flex-direction:column;justify-content:center;align-items:center;color:#80abcd}.bottom-bar ul li span{margin-top:6px}.bottom-bar ul .is-active a{color:#fff}.bottom-bar ul .is-active svg path{fill:#fff}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}*{box-sizing:border-box}img,fieldset,a img{border:none}input[type="text"],input[type="email"],input[type="tel"],textarea{-webkit-appearance:none;resize:none}input[type="submit"],button{cursor:pointer}input[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border:0}textarea{overflow:auto}input,button{margin:0;padding:0;border:0}div,input,textarea,select,button,h1,h2,h3,h4,h5,h6,a,span,a:focus{outline:none}table,thead,tbody,tfoot,tr,th,td{width:auto;height:auto;margin:0;padding:0;border:none;border-collapse:inherit;border-spacing:0;border-color:inherit;vertical-align:inherit;text-align:left;font-weight:inherit;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0}ul,ol{list-style-type:none}.views-exposed-widgets{margin:0}.views-exposed-form .views-exposed-widget{padding:0}.views-exposed-form .views-exposed-widget .form-submit{margin:0}.form-item,.form-actions{margin:0}input[type="submit"]{-webkit-appearance:none;-moz-appearance:none;appearance:none}a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;outline:0}a:hover{text-decoration:none;outline:none}a:focus{text-decoration:none;outline:none}ul,ul li.leaf,ul li.expanded,ul li.collapsed{list-style:none;margin:0;padding:0}input,textarea{outline:none}input[type="submit"]{-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}input::-moz-focus-inner{border:0}.ajax-progress-throbber{display:none}body{font-family:'Roboto'}.form{display:flex;flex-direction:column;justify-content:center;width:280px;margin:80px auto 0 auto;padding:27px 16px 32px 16px;background:#FFFFFF;box-shadow:0px 4px 4px rgba(0,0,0,0.24);border-radius:8px}@media only screen and (max-width: 768px){.form{margin-top:24px}}@media only screen and (min-width: 768px){.form{width:528px;min-height:346px;padding-left:80px;padding-right:80px;padding-top:56px}}@media only screen and (min-width: 1200px){.form{width:612px}}.form label{position:relative}.form label:first-child{margin-top:0}.form label.is-attached{position:relative}.form label.is-attached .doc{border:1px solid #00AEEF;background:none}.form label.is-attached .icon{position:absolute;display:block;top:10px;right:10px}.form label.is-attached .icon svg path{stroke:#00AEEF}.form label .show{width:25px;height:25px;position:absolute;top:31px;right:5px}.form label .show:hover{cursor:pointer}.form .label{color:#0052A4;font-size:14px;line-height:18px;position:relative}.form .label span{color:#ED1C24}.form .doc{background:url("/assets/images/icons/clip.svg") no-repeat 95%;border-radius:4px;border:1px solid #E4E8F0;bordr-radius:4px;padding:10px 10px 10px 12px}.form .doc span{font-size:16px;line-height:24px;color:#2E384D}.form input{width:100%;margin-top:8px;border-bottom:1px solid #E4E8F0;font-size:16px;line-height:24px;padding:4px}.form input::placeholder{color:#BFC5D2}.form input:focus{border-bottom:1px solid #00AEEF}.form .info{display:flex;justify-content:space-between;margin-top:24px;padding:0}.form .info .text{font-size:14px;line-height:18px;color:#9A9B9C;margin-left:10px}.form .info .text a{color:#01579B;margin-left:5px}.form .forgot__pass{font-size:14px;line-height:18px;color:#9A9B9C;text-align:center;margin-top:24px}.form .forgot__pass:hover{cursor:pointer}@media only screen and (min-width: 1200px){.form button{width:368px}}.logo-wrapper{display:none;text-align:center;margin-bottom:32px}@media only screen and (min-width: 768px){.logo-wrapper{display:block}}.step.step-phone input{padding-left:33px}.step.step-phone input:focus{border-bottom:1px solid #00AEEF}.step.step-phone label{position:relative}.step.step-phone label::before{content:'';display:block;width:12px;height:20px;position:absolute;background:url("/assets/images/icons/phone.svg") no-repeat center center/24px;top:30px;left:6px}.step.step-code label{position:relative}.step.step-code input{border:1px solid #E4E8F0;border-radius:4px;padding-left:16px;padding-right:16px}.step.step-code input:focus{border-color:#00AEEF}.step.step-code input.error{border-color:#F91F2A;background:url("/assets/images/icons/error-close.svg") no-repeat 223px 11px/contain;background-size:10px}.step.step-code input.success{border-color:#1BB934;background:url(/assets/images/icons/success.svg) no-repeat 220px 10px/contain;background-size:14px}.step.step-organization .organization{margin-top:32px}.step.step-organization .industry-association{border:1px solid #E4E8F0;padding:10px 12px;border-radius:4px;margin-top:15px;min-height:41px}.step.step-organization .statement__margin{margin-top:16px}.step.step-organization .downloadLink{border:1px solid #E4E8F0;color:#2E384D;font-size:16px;line-height:24px;padding:10px 45px 10px 10px;margin-top:16px;border-radius:4px;position:relative}.step.step-organization .downloadLink .download-icon{position:absolute;width:14px;height:18px;top:13px;right:15px;background:url("/assets/images/icons/download.svg") no-repeat center center}.step.step-organization .downloadLink .clip-icon{position:absolute;width:18px;height:18px;top:13px;right:13px;background:url("/assets/images/icons/clip.svg") no-repeat center center}.step.step-organization .downloadLink:active{border:1px solid #00AEEF}.step.step-organization .downloadLink:active .download-icon{background:url("/assets/images/icons/download-active.svg") no-repeat center center}.step.step-organization .downloadLink:active .clip-icon{background:url("/assets/images/icons/delete.svg") no-repeat center center}.step.step-organization input[type='file']{display:none}.step.step-organization .icon{display:none}.step.step-registration label{margin-top:29px}.step.step-registration label:nth-child(2){margin-top:0}.step.step-registration input{padding-left:0}button{width:248px;height:44px;background:#EFF1F5;border-radius:4px;font-size:16px;line-height:24px;color:#2E384D;display:block;margin:0 auto;margin-top:52px}button.margin-none{margin-top:0 !important}@media only screen and (min-width: 768px){button{width:368px}}@media only screen and (min-width: 1200px){button{width:452px}}button:hover{background:#01579B;color:#fff;cursor:pointer}button:active{background:#00AEEF;color:#fff}.Toastify__toast-container button{width:unset;height:unset;border-radius:unset;margin-top:unset;line-height:unset;display:unset}.Toastify__toast-container button:hover{background:none}.eula{text-align:center;margin-top:32px;margin-bottom:24px;flex:1;display:flex;justify-content:center}.eula p{font-size:14px;line-height:18px;color:#9A9B9C;display:flex;align-items:center}.paging{display:flex;justify-content:center;margin-bottom:80px}@media only screen and (max-width: 1200px){.paging{margin-bottom:140px}}.paging .step{width:24px;height:24px;position:relative;font-weight:500;font-size:14px;display:flex;align-items:center;justify-content:center;color:#fff;background:#0052A4;border-radius:50%;margin-right:40px}@media only screen and (min-width: 768px){.paging .step{margin-right:117px}}.paging .step:last-child{margin-right:0}.paging .step:last-child:after{display:none}.paging .step:after{content:'';display:block;width:40px;height:1px;background:#0052A4;position:absolute;left:24px}@media only screen and (min-width: 768px){.paging .step:after{width:118px}}.paging .step.completed{background:url(/icons/step-number.svg) no-repeat center center/contain #00AEEF;background-size:10px;text-indent:-9999px}.paging .step.completed:after{background:#00AEEF}.paging .step.is-active{background:#00AEEF}.download__link{width:100%;height:44px;display:block;font-size:16px;line-height:44px;color:#2E384D;border:1px solid #E4E8F0;border-radius:4px;padding-left:12px;background:url("/assets/images/icons/download.svg") no-repeat;background-position:right 8px center}.download__link:active{border:1px solid #00AEEF;background-image:url("/assets/images/icons/download-active.svg")}.tab-wrapper{padding:0 16px}.plate-wrapper{box-shadow:0px 4px 4px rgba(0,0,0,0.24);border-radius:8px;margin:16px;padding:24px;background-color:#FFFFFF}@media only screen and (max-width: 320px){.plate-wrapper{padding:16px;margin:20px}}.plate-wrapper:first-child{margin-top:16px}@media only screen and (max-width: 1200px){.plate-wrapper:last-child{margin-bottom:82px}}.plate-wrapper__height{flex:1}.tabs{width:100%;border:1px solid #00AEEF;border-radius:4px;display:flex;justify-content:center;margin:16px auto}.tabs .tab{width:100%;display:flex;align-items:center;justify-content:center;padding:4px 0;flex-grow:1;text-align:center;color:#2E384D;border-right:1px solid #00AEEF;background-color:#ffffff}@media only screen and (max-width: 768px){.tabs .tab{font-size:14px;line-height:20px}}@media only screen and (min-width: 768px){.tabs .tab{line-height:24px}}.tabs .tab:first-child{border-top-left-radius:3px;border-bottom-left-radius:3px}.tabs .tab:last-child{border-right:0;border-top-right-radius:3px;border-bottom-right-radius:3px}.tabs .tab.is-active{background:#00AEEF;color:#fff}.requests{padding:0 16px;margin-bottom:120px}@media only screen and (max-width: 1200px){.requests{margin-bottom:160px}}.send-request{display:block;position:fixed;left:50%;bottom:95px;transform:translateX(-50%);background:#002F6C;color:#fff}@media only screen and (min-width: 1200px){.send-request{left:55%;bottom:42px}}.send-request:hover{background:#01579B}.send-request:active{background:#00AEEF}.ticket{width:100%;box-shadow:0 4px 4px rgba(0,0,0,0.24);border-radius:8px;margin:16px auto;padding:24px;background-color:#FFFFFF}@media only screen and (max-width: 768px){.ticket{padding:16px}}.ticket:first-child{margin-top:0}.ticket:last-child{padding-bottom:76px}.ticket.not-ready label{background:url("/assets/images/icons/lawyer.svg") no-repeat 16px 16px}.ticket.not-ready .text{display:none}.ticket.not-ready .document{display:none}.ticket.is-ready label{color:#2E384D;position:relative}.ticket.is-ready label .icon__human svg path{fill:#01579B !important}.ticket.is-ready label .icon{width:48px;height:100%;position:absolute;background:url(/assets/images/icons/down.svg) no-repeat center center;top:0;right:0}.ticket.is-ready label .rotate180{transform:rotate(180deg)}.ticket .title{font-weight:500;font-size:18px;line-height:24px;color:#2E384D}@media only screen and (min-width: 768px){.ticket .title{font-size:24px;line-height:28px}}.ticket .date{font-size:14px;line-height:20px;color:#2E384D;background:none;padding-left:0;margin-top:8px}@media only screen and (min-width: 768px){.ticket .date{font-size:18px;line-height:26px}}.ticket .question{font-size:16px;line-height:24px;color:#2E384D;margin-bottom:24px}@media only screen and (min-width: 768px){.ticket .question{margin-top:16px}}.ticket .answer{width:100%;border-radius:4px;font-size:16px;line-height:21px;color:#9A9B9C;display:flex;flex-direction:column;border:1px solid #E4E8F0}.ticket .answer label{padding:17px 17px 17px 48px;background-color:#EFF1F5;cursor:pointer;position:relative}.ticket .answer label .icon__human{position:absolute;left:16px}.ticket .answer label .icon__human svg path{fill:#9A9B9C}.ticket .answer .text{font-size:16px;line-height:24px;color:#2E384D;padding:8px 16px 16px 16px;display:none}.ticket .answer .text.is-visible{display:block}.ticket .answer .document{display:none;width:auto;border:1px solid #E4E8F0;margin:0 16px 16px 16px;background:url("/assets/images/icons/download.svg") no-repeat;background-position:right 16px center;border-radius:4px}.ticket .answer .document a{display:block;margin:10px auto 10px 12px !important;color:#2E384D}.ticket .answer .document:active{border:1px solid #00AEEF;background-image:url("/assets/images/icons/download-active.svg")}.ticket .answer .document.is-visible{display:block}.form-send__request{display:flex;flex-direction:column;width:100%;padding-left:20px;padding-right:20px;margin:0 auto}@media only screen and (min-width: 768px){.form-send__request{padding-left:32px;padding-right:32px}}.form-send__request label{display:flex;flex-direction:column}.form-send__request .title,.form-send__request .text{font-size:14px;line-height:18px;color:#01579B;margin-bottom:4px}.form-send__request .theme{width:100%;height:44px;border:1px solid #E4E8F0;padding-left:12px;font-size:16px;line-height:24px;margin-bottom:16px}.form-send__request .content{width:100%;height:137px;padding-top:12px;padding-left:12px;border:1px solid #E4E8F0;font-size:16px;line-height:24px;margin-bottom:16px}.form-send__request .content::placeholder{color:#BFC5D2}.form-send__request .append-file{width:100%;min-height:44px;position:relative;padding-left:12px;border:1px solid #E4E8F0;background:#FFF;border-radius:4px}.form-send__request .append-file .title{font-size:16px;line-height:44px;color:#2E384D}.form-send__request .append-file .icon{position:absolute;top:10px;right:10px}.form-send__request .form-send__button{margin:32px auto}@media only screen and (max-width: 768px){.form-send__request .form-send__button{width:auto;padding:0 80px}}.page-404{background:#FFFFFF;box-shadow:0px 4px 4px rgba(0,0,0,0.24);border-radius:4px;padding:40px 80px 80px 80px;display:flex;flex-direction:column;align-items:center;margin:400px auto 0 auto;transform:translateY(-50%)}@media only screen and (max-width: 768px){.page-404{margin-top:200px;padding:20px}}.page-404 .title{font-weight:500;font-size:160px;line-height:144px;color:#2E384D;margin-top:68px;margin-bottom:24px}@media only screen and (max-width: 768px){.page-404 .title{margin-top:30px;font-size:90px;line-height:90px}}.page-404 h2{font-weight:500;font-size:32px;line-height:40px;color:#2E384D;margin-bottom:56px}@media only screen and (max-width: 768px){.page-404 h2{font-size:16px;margin-bottom:20px}}.page-404 a{background:#01579B;border-radius:4px;font-weight:500;font-size:16px;line-height:24px;color:#FFFFFF;padding:10px 70px}@media only screen and (max-width: 768px){.page-404 a{font-size:14px;padding:10px 20px}}.css-2b097c-container{margin-top:5px}.css-2b097c-container .css-1pahdxg-control{border:1px solid #00AEEF;box-shadow:none}.css-2b097c-container .css-1pahdxg-control:hover{border:1px solid #00AEEF}.css-2b097c-container .css-1pahdxg-control .css-1g48xl4-IndicatorsContainer svg path{fill:#00AEEF}.css-2b097c-container .css-yk16xz-control{border:1px solid #E4E8F0 !important}.css-2b097c-container .css-yk16xz-control .css-1wa3eu0-placeholder{color:#BFC5D2}.css-2b097c-container .css-1g48xl4-IndicatorsContainer svg path{fill:#BFC5D2}.css-2b097c-container input{margin-top:0}.css-2b097c-container .css-1okebmr-indicatorSeparator{display:none}
.desktop-top-bar{background:#01579B;height:62px;justify-content:space-between;align-items:center;color:#fff;display:none;padding-left:32px;padding-right:32px}@media only screen and (min-width: 1200px){.desktop-top-bar{display:flex}}.desktop-top-bar .left-info{display:flex;align-items:center}.desktop-top-bar .notifications{margin-left:20px}.desktop-top-bar .notifications .mark{width:5px;height:5px;border-radius:100%;background:#00AEEF}.desktop-top-bar .nav-buttons{background:#01579B}.desktop-top-bar .nav-buttons ul{display:flex;justify-content:flex-end}.desktop-top-bar .nav-buttons ul li{display:flex;width:64px;height:62px;flex-direction:column;align-items:center;justify-content:center;font-size:10px;line-height:12px}@media only screen and (min-width: 768px){.desktop-top-bar .nav-buttons ul li{margin:0 23px}}.desktop-top-bar .nav-buttons ul li a{display:flex;flex-direction:column;justify-content:center;align-items:center;color:#80abcd}.desktop-top-bar .nav-buttons ul li span{margin-top:6px;font-size:12px;line-height:12px}.desktop-top-bar .nav-buttons ul .is-active a{color:#fff}.desktop-top-bar .nav-buttons ul .is-active svg path{fill:#fff}.text-uppercase{text-transform:uppercase}
.desktop-menu{background:#01579B;width:240px;height:100vh;overflow-y:auto;transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}@media only screen and (max-width: 1200px){.desktop-menu>div{width:auto !important}}@media only screen and (max-width: 1200px){.desktop-menu{position:fixed;top:0;left:0;background:#01579B;width:100vw;overflow-y:auto;transform:translate3d(-100vw, 0, 0);z-index:10}}@media only screen and (min-width: 1200px){.desktop-menu{display:block}}.desktop-menu.is-active{transform:translate3d(0, 0, 0)}.desktop-menu .logo{background:#fff;padding:17px 24px;width:240px;height:62px}@media only screen and (max-width: 1200px){.desktop-menu .logo{width:100%}}.desktop-menu .logo svg{width:192px;height:30px}@media only screen and (max-width: 1200px){.desktop-menu .logo svg{width:225px;height:32px}}.desktop-menu ul.menu{background:#01579B}.desktop-menu ul.menu li.is-active a{background:#00aeef}.desktop-menu ul.menu li.access-denied a{background:#002F6C}.desktop-menu ul.menu a{display:flex;align-items:center;padding-left:18px;height:58px;border-bottom:1px solid #01579B;color:#fff;font-size:16px;line-height:14px;transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.desktop-menu ul.menu a:hover{background:#002F6C}.desktop-menu ul.menu a .icon{margin-top:4px;margin-right:17px}.desktop-menu ul.menu a.request-to-fprk{margin-bottom:0}.desktop-menu .close-btn{position:absolute;top:20px;right:20px;cursor:pointer;display:none}@media only screen and (max-width: 1200px){.desktop-menu .close-btn{display:block}}.language-link{display:flex;height:50px;align-items:center;justify-content:center}.language-link p{display:flex;align-items:center;justify-content:center;width:20px;height:20px;padding:15px;color:#fff;cursor:pointer}.language-link p:hover{background-color:#002F6C}
.ReactModal__Overlay{opacity:0;transition:opacity 200ms ease-in-out}.ReactModal__Overlay--after-open{opacity:1}.ReactModal__Overlay--before-close{opacity:0}.Overlay{width:100%;height:100%;background:rgba(0,43,96,0.5);position:fixed;top:0;right:0;z-index:99999}.modal__wrapper{background-color:#fff;position:absolute;margin-left:auto;margin-right:auto;top:50%;left:50%;transform:translate(-50%, -50%);border-radius:8px}.modal__btns{display:flex;justify-content:space-between}.modal__btns .modal__btn{width:148px;padding:10px 18px;margin:0;background:#eff1f5;border-radius:2px;text-align:center;color:#2E384D;transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.modal__btns .modal__btn:first-child{margin-right:16px}.modal__btns .modal__btn:hover{cursor:pointer;background:#0052A4;color:#fff}.modal__btns .modal__btn:active{background:#00AEEF}.logout__wrapper{padding:28px 16px 24px 16px}@media only screen and (max-width: 768px){.logout__wrapper{width:280px;padding:16px}}.logout__wrapper .modal__text{font-size:16px;line-height:24px;color:#2E384D;margin-bottom:20px;text-align:center}@media only screen and (max-width: 768px){.logout__wrapper .modal__text{font-size:14px;line-height:20px}}.logout__wrapper .modal__btn{display:flex;align-items:center;justify-content:center}.change-lang__wrapper{min-width:280px;width:auto;padding:40px}@media only screen and (max-width: 768px){.change-lang__wrapper{padding:16px}}.change-lang__wrapper form.change-language label{display:flex;align-items:center;width:100%;height:58px;position:relative}.change-lang__wrapper form.change-language label:first-child:after{content:'';display:block;width:calc(100% + 80px);height:1px;background-color:#E4E8F0;position:absolute;bottom:0;left:-40px}@media only screen and (max-width: 768px){.change-lang__wrapper form.change-language label:first-child:after{width:calc(100% + 32px);left:-16px}}.change-lang__wrapper form.change-language label:hover{cursor:pointer}.change-lang__wrapper form.change-language label.lang-kz .icon{background:url("/icons/kazakhstan.svg") no-repeat center center/contain}.change-lang__wrapper form.change-language label.lang-ru:after{display:none}.change-lang__wrapper form.change-language label.lang-ru .icon{background:url("/icons/russia.svg") no-repeat center center/contain}.change-lang__wrapper form.change-language label .icon{flex-shrink:0;width:32px;height:32px;margin-right:16px}.change-lang__wrapper form.change-language label input{display:none}.change-lang__wrapper form.change-language label input:checked ~ .radio:before{border-color:#00AEEF}.change-lang__wrapper form.change-language label input:checked ~ .radio:after{opacity:1}.change-lang__wrapper form.change-language label .radio{position:absolute;top:50%;right:0;transform:translateY(-50%);margin:0}.change-lang__wrapper form.change-language label .radio:before{content:'';display:block;width:20px;height:20px;border-radius:100%;border:2px solid #9A9B9C;transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.change-lang__wrapper form.change-language label .radio:after{content:'';display:block;width:10px;height:10px;top:50%;left:50%;border-radius:100%;background:#00AEEF;transform:translate(-50%, -50%);position:absolute;opacity:0;transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.change-lang__wrapper form.change-language .btns{display:unset}.change-lang__wrapper form.change-language .btns .btn{width:400px;display:flex;align-items:center;justify-content:center;margin:0 auto;transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}@media only screen and (max-width: 768px){.change-lang__wrapper form.change-language .btns .btn{width:248px}}.change-lang__wrapper form.change-language .btns .btn:first-child{margin-top:35px;margin-bottom:16px}@media only screen and (max-width: 768px){.change-lang__wrapper form.change-language .btns .btn:first-child{margin-top:8px}}.change-pass__wrapper form{width:480px;padding:40px;margin:0}@media only screen and (max-width: 768px){.change-pass__wrapper form{width:280px;padding:16px}}.change-pass__wrapper form label{position:relative;margin-bottom:29px}.change-pass__wrapper form label input{padding-left:40px}.change-pass__wrapper form label .wrapper .icon{width:24px;height:24px;position:absolute;top:29px;left:2px;display:flex;justify-content:space-around;align-items:center}.change-pass__wrapper form .btn{transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.change-pass__wrapper form .btn-save{margin-top:0}.change-pass__wrapper form .btn-cancel{margin-top:16px}.create-union__modal{width:280px;background:#fff;padding:16px;border-radius:4px;position:absolute;margin-left:auto;margin-right:auto;top:50%;left:50%;transform:translate(-50%, -50%)}@media only screen and (min-width: 768px){.create-union__modal{width:448px;padding:32px}}@media only screen and (min-width: 1200px){.create-union__modal{width:532px;padding-left:47px;padding-right:47px}}.create-union__modal .label{font-size:14px;line-height:20px;text-align:center}@media only screen and (min-width: 768px){.create-union__modal .label{font-size:18px;line-height:24px;margin-bottom:32px}}.create-union__modal .continue{width:248px;height:44px;display:block;background:#EFF1F5;border-radius:4px;margin-top:32px;font-size:16px;line-height:44px;color:#2E384D;text-align:center}@media only screen and (max-width: 768px){.create-union__modal .continue{margin-top:16px}}@media only screen and (min-width: 768px){.create-union__modal .continue{width:368px;display:block;margin:0 auto}}.create-union__modal .continue:hover{background:#01579B;color:#fff;cursor:pointer}.create-union__modal .continue:active{background:#00AEEF;color:#fff}.access-denied__wrapper{padding:32px;width:532px}@media only screen and (max-width: 768px){.access-denied__wrapper{padding:16px;width:280px}}.access-denied__wrapper .text{text-align:center}@media only screen and (max-width: 768px){.access-denied__wrapper .text{font-size:14px;line-height:20px}}.access-denied__wrapper .access-denied__btns a{width:368px;height:44px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;background:#01579B;border-radius:4px;margin:32px auto 0 auto}.access-denied__wrapper .access-denied__btns a:active{background:#00AEEF}@media only screen and (max-width: 768px){.access-denied__wrapper .access-denied__btns a{width:248px;font-size:16px;line-height:24px;margin-top:16px}}.access-denied__wrapper .access-denied__btns button{width:368px;margin-top:16px}@media only screen and (max-width: 768px){.access-denied__wrapper .access-denied__btns button{width:248px;font-size:16px;line-height:24px}}
.auth label:nth-child(2){margin-bottom:29px}.auth .login{padding-left:32px}.auth .password{padding-left:32px}.auth .svg-icons{position:absolute;top:28px}.auth button{margin-top:29px}.auth .react-inputs-validation__msg___pxv8o.react-inputs-validation__error___2aXSp{color:#ff5a57;margin-top:2px;font-size:12px;padding-left:4px}
@media only screen and (min-width: 1200px){.page-container{display:flex}}.page{display:flex;flex-direction:column;height:100vh;width:100%}@media only screen and (min-width: 1201px){.page{width:calc(100% - 240px)}}.page .page-wrapper{flex-grow:2;background-color:#EFF1F5;display:flex;flex-direction:column}@media only screen and (min-width: 1200px){.page .page-wrapper{overflow-y:auto}}.page .order-info{width:100%}
.about__project,.detailed__information,.history{width:100%}.about__project .title,.detailed__information .title,.history .title{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;text-align:center;margin:16px 0}.about__project .text,.detailed__information .text,.history .text{font-size:14px;line-height:20px;color:#2E384D}@media only screen and (min-width: 768px){.about__project .text,.detailed__information .text,.history .text{font-size:16px;line-height:24px}}.about__project .text img,.detailed__information .text img,.history .text img{width:500px}@media only screen and (max-width: 1000px){.about__project .text img,.detailed__information .text img,.history .text img{width:60%}}.about__project .plate-wrapper{margin-top:0}.about__project .plate-wrapper .title{margin-top:0}.about__federation,.branches{width:100%;margin:0 auto}.about__federation .logo,.branches .logo{text-align:center}.about__federation .list,.branches .list{margin-top:16px;margin-bottom:16px;border-bottom:1px solid #E4E8F0}.about__federation .list .link__wrapper,.branches .list .link__wrapper{border-top:1px solid #E4E8F0}.about__federation .list a,.branches .list a{width:100%;display:block;font-size:16px;line-height:24px;color:#2E384D;padding:16px 32px 16px 0;position:relative;margin:0 auto}.about__federation .list a:after,.branches .list a:after{content:'';display:block;position:absolute;width:24px;height:24px;right:12px;top:50%;transform:translateY(-50%) rotate(-90deg);background:url("/assets/images/icons/down.svg")}.about__federation .list a:hover,.branches .list a:hover{color:#002F6C}.about__federation .detailed-information a,.branches .detailed-information a{width:100%;display:block;font-size:16px;line-height:24px;text-decoration:underline;color:#01579B;margin-bottom:32px}.about__federation .list .link__wrapper:first-child{border-top:0}.branches .list{margin-top:0;height:72vh}.management{width:100%}.management .title{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;text-align:center}.management .wrapper{display:flex;margin-top:16px;margin-bottom:20px}@media only screen and (min-width: 768px){.management .wrapper{justify-content:space-between}}.management .wrapper .photo{height:auto;border:1px solid #E4E8F0;width:140px;height:170px}.management .wrapper .photo img{display:block}@media only screen and (max-width: 768px){.management .wrapper .photo img{width:109px;height:auto}}.management .wrapper .fio{font-weight:500;font-size:16px;line-height:24px;color:#2E384D;text-transform:uppercase}.management .wrapper .fio span{margin-right:7px}.management .wrapper .position,.management .wrapper .birthday{font-size:12px;line-height:18px;color:#2E384D;margin-bottom:5px}.management .wrapper .management__description{align-self:center;flex:1;margin-left:20px}.management .management__text{font-size:14px;line-height:20px;color:#2E384D;padding-bottom:16px;margin-bottom:32px;border-bottom:1px solid #E4E8F0}@media only screen and (min-width: 768px){.management .management__text{font-size:16px;line-height:24px}}.activity{width:100%}@media only screen and (min-width: 1200px){.activity{width:880px;margin:0 auto}}.activity .download__link{margin-bottom:16px}.charter{width:100%;color:#2E384D}.charter .charter__header{font-size:14px;line-height:20px;text-align:right}.charter .title{font-weight:500;font-size:20px;line-height:24px;text-align:center;margin:16px 0}.charter .text{font-size:14px;line-height:20px;margin-bottom:20px}.branch{width:100%;padding:0 20px}.branch .contacts{padding:0}.branch .title{font-weight:500;font-size:16px;line-height:24px;color:#2E384D;margin-top:24px;margin-bottom:8px}.branch .text{font-size:16px;line-height:24px;color:#2E384D}.about.plate-wrapper{padding-right:0;padding-left:0}.about .about__branch .logo{text-align:center}.about .about__branch .description{width:80%;margin:0 auto;text-align:center;font-size:14px;line-height:20px;color:#2E384D;padding-top:4px;padding-bottom:20px}@media only screen and (min-width: 768px){.about .about__branch .description{font-weight:500;font-size:20px;line-height:24px}}.about .about__branch:after{content:'';display:block;width:100%;height:5px;box-shadow:0px 4px 4px rgba(0,0,0,0.25)}
.work{width:100%;margin:0 auto}.work .title{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;margin-top:24px;margin-bottom:8px;text-align:center}.work .text{font-size:16px;line-height:24px;color:#2E384D}.work .orders-wrapper{width:100%;height:auto;display:flex;flex-direction:column;border:1px solid #E4E8F0;border-radius:4px}.work .orders-wrapper.active{border:1px solid #00AEEF}.work .orders-wrapper.active .icon{background:url("/assets/images/icons/down-active.svg") no-repeat center center !important}.work .orders-wrapper .trigger{color:#2E384D;position:relative;padding:10px 12px}.work .orders-wrapper .trigger .icon{position:absolute;width:24px;height:24px;background:url("/assets/images/icons/down.svg") no-repeat center center;transform:rotate(-90deg);top:8px;right:8px}.work .orders-wrapper .orders{display:block;width:100%;height:100%}.work .orders-wrapper .orders .download__link{width:95%;margin:0 auto 15px auto}.council{width:280px;margin:0 auto}.council .video{margin:0 auto}@media only screen and (min-width: 768px){.council .video{width:768px;height:500px}}.council .video iframe{width:100%;height:100%}.council .title{font-weight:500;font-size:20px;line-height:24px;text-align:center;color:#2E384D;margin-top:24px;margin-bottom:16px}.council .text{margin-bottom:16px}.council .text .part iframe{width:100%;height:100%}@media only screen and (min-width: 768px){.council .text .part iframe{width:768px;height:500px}}.council .signature .names{margin-top:8px;margin-bottom:32px}
.contacts .logo{width:261px;display:flex;align-items:center;justify-content:space-between;margin:0 auto 16px auto}@media only screen and (min-width: 768px){.contacts .logo{width:610px;align-items:center;justify-content:center}}.contacts .logo .img{min-width:54px;height:54px}@media only screen and (max-width: 768px){.contacts .logo .img{display:flex;align-items:center;justify-content:center;margin-right:16px}}@media only screen and (min-width: 768px){.contacts .logo .img{width:190px;height:auto;margin-right:30px}}.contacts .logo .img svg{width:100%;height:100%}.contacts .logo .text{font-weight:500;font-size:16px;line-height:24px;color:#0581BC}@media only screen and (min-width: 768px){.contacts .logo .text{font-size:32px;line-height:40px;width:auto}}.contacts .line,.contacts .phones,.contacts .content p:first-of-type,.contacts u{margin:0 auto;display:flex;font-size:16px;line-height:24px;color:#2E384D;padding-top:16px;padding-bottom:16px;position:relative;width:100%}.contacts .line .icon,.contacts .phones .icon,.contacts .content p:first-of-type .icon,.contacts u .icon{min-width:24px;height:24px;display:flex;align-items:center;justify-content:center;margin-right:16px}.contacts .phones .phone-link{color:#0052A4;text-decoration-line:underline}.contacts .phones .phone{display:flex}@media only screen and (max-width: 768px){.contacts .phones .phone{flex-direction:column}}.contacts .line{display:flex}.contacts .contact__wrapper,.contacts .content p:first-of-type,.contacts u{border-bottom:1px solid #E4E8F0;display:block}.contacts .content br{display:none}.contacts .content p:first-of-type{display:flex}.contacts .content p:first-of-type:before{content:'';display:block;width:15px;height:24px;margin-right:16px;margin-left:5px;background:url(public/media/fonts/geo.svg) no-repeat center center/contain}.contacts .content u{display:flex;text-decoration:none}.contacts .content u:before{content:'';display:block;width:21px;height:24px;margin-left:1px;margin-right:12px;background:url(public/media/fonts/email.svg) no-repeat center center/contain}.contacts .content ul{line-height:24px;color:#2E384D;padding-top:16px;padding-bottom:16px;position:relative;padding-left:32px}.contacts .content ul:before{content:'';display:block;position:absolute;left:0;top:18px;width:17px;height:20px;margin-left:3px;margin-right:12px;background:url(public/media/fonts/phone.svg) no-repeat center center/contain}
.profile .main{display:flex;flex-direction:column;align-items:center;margin-bottom:24px;position:relative}@media only screen and (max-width: 768px){.profile .main{margin-bottom:16px}}.profile .main .img{width:152px;height:152px;border-radius:100%;background:#002F6C;display:flex;align-items:center;justify-content:center;color:#fff;text-transform:uppercase;font-size:42px}@media only screen and (max-width: 768px){.profile .main .img{width:80px;height:80px}}.profile .main .name{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;text-align:center;margin-top:16px;margin-bottom:8px}@media only screen and (min-width: 768px){.profile .main .name{width:auto;font-size:24px;line-height:28px}}.profile .main .birthday{font-size:16px;line-height:24px;color:#B6B6B6}@media only screen and (min-width: 768px){.profile .main .birthday{font-size:18px;line-height:26px}}.profile .main .edit-profile{position:absolute;right:0}.profile .main .edit-profile:hover svg path,.profile .main .edit-profile:hover svg circle{fill:#01579B}.profile .main .edit-profile:active svg path,.profile .main .edit-profile:active svg circle{fill:#00AEEF}.profile .personal .phone{padding-left:54px;background:url(public/media/fonts/phone.svg) no-repeat 20px center/24px}.profile .personal .mail{padding-left:54px;background:url(public/media/fonts/email.svg) no-repeat 20px center/24px}.profile label{width:100%;height:34px;padding-left:20px;background:#EFF1F5;font-size:14px;line-height:18px;color:#979797;display:flex;align-items:center}@media only screen and (min-width: 768px){.profile label{font-size:16px;line-height:24px}}.profile .field{display:flex;align-items:center;font-size:16px;line-height:24px;padding-left:54px;border-bottom:1px solid #EFF1F5;padding:16px 0 16px 20px}.profile .since .date{background:none;color:#000;border-bottom:0;margin-bottom:0}.edit-profile .main{position:relative}.edit-profile .main .img__wrapper{position:relative;margin:0 auto 24px auto}@media only screen and (max-width: 768px){.edit-profile .main .img__wrapper{width:145px;height:145px}}@media only screen and (min-width: 768px){.edit-profile .main .img__wrapper{width:206px;height:206px}}@media only screen and (min-width: 1200px){.edit-profile .main .img__wrapper{width:258px;height:258px}}.edit-profile .main .img__wrapper .img{width:100%;height:100%;margin:0 auto 26px auto;overflow:hidden;border-radius:100%;position:relative;background:#002F6C;display:flex;align-items:center;justify-content:center;color:#fff;text-transform:uppercase;font-size:56px}@media only screen and (min-width: 1200px){.edit-profile .main .img__wrapper .img{width:258px;height:258px}}.edit-profile .main .img__wrapper .upload-image-btn{width:40px;height:40px;display:flex;justify-content:center;align-items:center;border:1px solid #fff;background:#01579B;border-radius:100%;position:absolute;top:145px;left:142px}@media only screen and (max-width: 768px){.edit-profile .main .img__wrapper .upload-image-btn{top:95px;left:95px}}@media only screen and (min-width: 768px){.edit-profile .main .img__wrapper .upload-image-btn{top:150px;left:150px}}@media only screen and (min-width: 1200px){.edit-profile .main .img__wrapper .upload-image-btn{width:50px;height:50px;top:190px;left:190px}.edit-profile .main .img__wrapper .upload-image-btn svg{width:24px;height:24px}}.edit-profile .main .img__wrapper .upload-image-btn:hover{cursor:pointer}.edit-profile .main .img__wrapper .upload-image-btn:active{background:#00AEEF}.edit-profile .upload-image{width:100%;box-shadow:none;padding:0;margin:0}.edit-profile .upload-image .label{width:100%;height:34px;display:flex;align-items:center;padding-left:20px;color:#979797;background:#EFF1F5}@media only screen and (min-width: 768px){.edit-profile .upload-image .label{font-size:16px;line-height:24px}}.edit-profile .upload-image .second_name{margin-bottom:16px}.edit-profile .upload-image .field{padding:0 20px;padding-top:16px}.edit-profile .upload-image .field label{font-size:14px;line-height:24px;color:#0052A4}.edit-profile .upload-image .field input{padding:0;margin:0;font-size:16px;line-height:24px;padding-right:25px}.edit-profile .upload-image .field input:focus{background:url(/assets/images/icons/edit.svg) no-repeat;background-size:24px;background-position:right center}.edit-profile .upload-image .field .container{display:block;position:relative;padding-left:35px;margin-bottom:12px;cursor:pointer;font-size:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.edit-profile .upload-image .field .container input{position:absolute;opacity:0;cursor:pointer;height:0;width:0}.edit-profile .upload-image .field .checkmark{position:absolute;top:0;left:0;height:25px;width:25px;background-color:#eee;border-radius:50%}.edit-profile .upload-image .field .container:hover input ~ .checkmark{background-color:#ccc}.edit-profile .upload-image .field .container input:checked ~ .checkmark{background-color:#2196F3}.edit-profile .upload-image .field .checkmark:after{content:"";position:absolute;display:none}.edit-profile .upload-image .field .container input:checked ~ .checkmark:after{display:block}.edit-profile .upload-image .field .container .checkmark:after{top:9px;left:9px;width:8px;height:8px;border-radius:50%;background:white}.edit-profile .upload-image .field.phone input,.edit-profile .upload-image .field.email input{background:#fff;color:#545454}.edit-profile .upload-image .btns{display:flex;flex-direction:column;align-items:center;margin:32px 0}.edit-profile .upload-image .btns button{margin:0}.edit-profile .upload-image .btns button:nth-child(2){margin-top:16px}.notifications_page{width:100%}.notifications_page .notification__link{display:block;padding:16px 0;font-size:14px;line-height:18px;color:#2E384D;padding-left:33px;padding-right:30px;position:relative;border-bottom:1px solid #E4E8F0}.notifications_page .notification__link:first-child{padding-top:0}.notifications_page .notification__link:first-child:before,.notifications_page .notification__link:first-child:after{top:calc(50% - 8px)}.notifications_page .notification__link.is-active{font-weight:500}.notifications_page .notification__link.is-active:before{background:url("/assets/images/icons/email-active.svg")}.notifications_page .notification__link:before{position:absolute;content:'';display:block;width:24px;height:24px;top:50%;left:0;transform:translateY(-50%);background:url("/assets/images/icons/email.svg")}.notifications_page .notification__link:after{position:absolute;content:'';display:block;width:24px;height:24px;top:50%;right:0;transform:translateY(-50%) rotate(-90deg);background:url("/assets/images/icons/down.svg")}.remove-icon{position:absolute;top:0;right:0;cursor:pointer}
.create-ticket label.append-file{cursor:pointer}.create-ticket label.append-file.is-attached{position:relative;border:1px solid #00AEEF;background:none}.create-ticket label.append-file.is-attached .icon svg path{stroke:#00AEEF}.create-ticket input[type="file"]{display:none}.form-send__request{margin:0;padding:0}.form-send__request button{width:368px}
.congress,.council,.executive__committee,.commission{width:100%}.congress .title,.council .title,.executive__committee .title,.commission .title{font-weight:500;font-size:20px;line-height:24px;text-align:center;color:#2E384D;margin-bottom:16px}.congress .text,.council .text,.executive__committee .text,.commission .text{font-size:14px;line-height:20px;color:#2E384D}@media only screen and (min-width: 768px){.congress .text,.council .text,.executive__committee .text,.commission .text{font-size:16px;line-height:24px}}.council .download__link,.executive__committee .download__link,.commission .download__link{padding:12px 20px;height:auto;line-height:16px}@media only screen and (min-width: 768px){.council .download__link,.executive__committee .download__link,.commission .download__link{width:880px;margin:0 auto}}.council .title,.executive__committee .title,.commission .title{margin:16px 0}
.eula-page{padding:0 20px}@media only screen and (min-width: 768px){.eula-page{padding:0}}@media only screen and (max-width: 768px){.eula-page .plate-wrapper{margin-right:0;margin-left:0}}.eula-page .title{font-weight:500;font-size:20px;line-height:24px;text-align:center;margin-bottom:16px}.eula-page .text{font-size:14px;line-height:20px}
.help .question{width:100%}.faq{width:100%}.faq .question-item{border-top:1px solid #E4E8F0;position:relative;display:flex;flex-direction:column}.faq .question-item:hover{cursor:pointer}.faq .question-item:first-child{border-top:0}.faq .question-item:first-child .question{margin-top:0}.faq .question-item:first-child .question .icon{top:0}.faq .question-item:last-child{border-bottom:1px solid #E4E8F0}.faq .question-item .question{font-weight:500;font-size:16px;line-height:24px;color:#2E384D;margin:24px 0;padding-right:30px}.faq .question-item .answer{font-size:16px;line-height:24px;color:#2E384D;margin-bottom:24px}.faq .question-item .icon{position:absolute;top:24px;right:0;width:24px;height:24px;transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.faq .question-item .icon.is-active{transform:rotate(45deg)}
.preloader{position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(255,255,255,0.7);display:flex;justify-content:center;align-items:center;z-index:1}.language__wrapper{width:612px;margin:40px auto;padding-top:40px}@media only screen and (max-width: 768px){.language__wrapper{width:auto}}@media only screen and (min-width: 1200px){.language__wrapper{margin-top:128px}}.language{height:100%;display:flex;flex-direction:column;align-items:center;text-align:center}.language svg{width:422px;height:355px}@media only screen and (max-width: 768px){.language svg{width:176px;height:148px}}.language .btns{display:flex;flex-direction:column;margin-top:80px}.language .btns .btn{width:368px;height:44px;display:flex;justify-content:center;align-items:center;background:#EFF1F5;font-size:16px;color:#2E384D}@media only screen and (max-width: 768px){.language .btns .btn{width:auto;padding:0 80px}}.language .btns .btn:nth-child(2){margin-top:24px}.language .btns .btn:hover{background:#01579B;color:#fff}.language .btns .btn:active{background:#00AEEF;color:#fff}.language .text{width:236px;margin-top:32px;font-size:14px;line-height:20px;color:#9A9B9C}
.search-component{width:100%;margin:0 auto}.search-component .search__input{width:100%;height:42px;margin:0 auto 24px auto;font-size:14px;line-height:20px;color:#9A9B9C;padding-top:10px;padding-bottom:10px;padding-left:40px;background:url("/assets/images/icons/search.svg") no-repeat 6px center;border:1px solid #E4E8F0;border-radius:4px}@media only screen and (min-width: 768px){.search-component .search__input{font-size:16px;line-height:24px}}@media only screen and (min-width: 1200px){.laws__wrapper{width:928px;align-self:center}}.laws-container{width:100%;margin:0 auto}.laws-container .title{font-weight:500;font-size:18px;line-height:24px;color:#2E384D;text-align:center;text-transform:uppercase}@media only screen and (min-width: 768px){.laws-container .title{font-size:24px;line-height:28px}}.laws-container .subtitle{font-weight:500;font-size:16px;line-height:24px;text-align:center;color:#2E384D;margin:8px 0}.laws-container .info{font-size:14px;line-height:20px;text-align:center;color:#2E384D;margin-bottom:16px}@media only screen and (min-width: 768px){.laws-container .info{font-size:16px;line-height:24px}}.laws-container .laws{height:60vh}.laws-container .laws .row-title{position:relative;cursor:pointer;padding:16px;border-bottom:1px solid #E4E8F0;display:flex;align-items:center}@media only screen and (min-width: 768px){.laws-container .laws .row-title{font-size:16px;line-height:24px}}.laws-container .laws .row-title:hover{color:#002F6C}.laws-container .laws .row-title a{font-style:normal;font-weight:normal;font-size:16px;line-height:24px;color:#2E384D;text-decoration:none}.laws-container .laws .row-title a:hover{color:#00AEEF}.laws-container .laws .row-title svg{margin-right:16px}.laws-container .laws .icon{position:absolute;width:24px;height:24px;background:url("/assets/images/icons/down.svg") no-repeat center center;top:8px;right:8px;display:none}.laws-container .laws .icon.is-open{top:6px;transform:rotate(180deg) !important}.laws-container .laws>.row{font-size:14px;line-height:20px;position:relative}.laws-container .laws>.row>.row-title{width:100%;padding:8px}@media only screen and (max-width: 768px){.laws-container .laws>.row>.row-title{padding-right:30px}}@media only screen and (min-width: 768px){.laws-container .laws>.row>.row-title{font-size:16px;line-height:24px}}.laws-container .laws>.row>.row-title:hover{color:#002F6C;text-decoration:underline}.laws-container .laws>.row>.row:nth-child(2n+1)>.row-title{background:#fff}.laws-container .laws>.row>.row>.row-title{padding:8px;padding-right:20px;background:rgba(0,47,108,0.08);font-size:14px;line-height:20px;color:#2E384D}@media only screen and (min-width: 768px){.laws-container .laws>.row>.row>.row-title{font-size:16px;line-height:24px}}.laws-container .laws>.row>.row>.row{padding:8px 24px 8px 24px;color:#2E384D}.laws-container .laws>.row>.row>.row:active{background:#00AEEF;color:#fff}.laws-container .laws>.row>.row>.row .icon{display:none}.law{width:100%;margin:0 auto}.law .title{font-weight:500;font-size:18px;line-height:24px;color:#2E384D;text-align:center}@media only screen and (min-width: 768px){.law .title{font-size:20px;line-height:24px}}.law .text{font-size:16px;line-height:24px;color:#2E384D;margin-top:16px;margin-bottom:32px}@media only screen and (min-width: 768px){.law .text{font-size:16px;line-height:24px}}.law .text h1{display:none}
.about-union{width:100%}.about-union .docs{display:flex;flex-direction:column;width:100%}@media only screen and (min-width: 1200px){.about-union .docs{width:880px;margin:0 auto}}.about-union .docs .download__link{margin-bottom:16px}.about-union .templates{width:100%;height:auto;border:1px solid #E4E8F0;border-radius:4px;padding-left:12px;padding-right:12px;position:relative}.about-union .templates:after{content:'';display:block;width:24px;height:24px;position:absolute;top:8px;right:8px;background:url(/assets/images/icons/down.svg) no-repeat center center/24px;transform:rotate(-90deg)}.about-union .templates .templates__title{display:block;font-size:16px;line-height:44px;color:#2E384D}.about-union .templates .templates-list .download__link{margin-bottom:16px}.about-union .title{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;text-align:center;margin-top:24px;margin-bottom:16px}.about-union .info{font-size:16px;line-height:24px;color:#2E384D;margin-bottom:24px;padding:0}.heading{display:flex;flex-direction:column;align-items:center}.heading:after{content:'';display:block;width:calc(100% + 48px);height:5px;box-shadow:0px 4px 4px rgba(0,0,0,0.25)}@media only screen and (min-width: 768px){.heading .logo img{width:auto;height:221px}}@media only screen and (max-width: 768px){.heading .logo img{width:auto;height:221px}}.heading .title{margin-top:16px;margin-bottom:24px;font-weight:500;font-size:20px;line-height:16px;color:#2E384D}.heading .activity{font-weight:500;font-size:24px;line-height:28px}.about-company{width:100%}.about-company .info{margin:24px 0 16px 0;padding:0;font-size:16px;line-height:24px;color:#2E384D}.about-company .leaders h2{font-weight:500;font-size:18px;line-height:24px;color:#2E384D;margin-bottom:8px}.about-company .leaders .leaders-list li{margin-bottom:8px}.about-company h3{font-weight:500;font-size:16px;line-height:24px;color:#2E384D}.about-company .address{margin-top:16px}.about-company .address .adress__text{font-size:16px;line-height:24px;color:#2E384D;margin-top:4px}.about-company .contacts{padding-top:0;margin-top:16px}.about-company .contacts .emails-list a{font-size:16px;line-height:24px;color:#002F6C}.position{display:block}.position,.fio{font-size:16px;line-height:24px;color:#2E384D}
.partners .wrapper{width:100%}.partners .categories .choose-category{display:block;font-size:16px;line-height:24px;color:#9A9B9C;padding-top:10px;padding-bottom:10px;padding-left:16px;border-radius:4px;border:1px solid #E4E8F0;margin-bottom:16px;position:relative}.partners .categories .choose-category .icon{position:absolute;display:flex;align-items:center;justify-content:center;transform:rotate(90deg);top:10px;right:10px}.partners .categories .choose-category .icon.rotate{transform:rotate(-90deg)}.partners .categories .categories-list a{display:block;font-size:16px;line-height:24px;color:#2E384D;padding:16px 0;border-bottom:1px solid #E4E8F0;padding-left:20px}.partners .categories .categories-list a:active{font-weight:500;background:#EFF1F5}.partners .partners-list li:first-child{margin-top:24px}.partners .partners-list li:last-child a{border-bottom:1px solid #E4E8F0}.partners .partner__name{display:flex;align-items:center;position:relative;border-top:1px solid #E4E8F0;padding:8px 0}.partners .partner__name .title{font-weight:500;font-size:16px;line-height:20px;color:#2E384D;margin-left:16px}.partners .partner__name .logo{width:82px;height:72px;display:flex;align-items:center;justify-content:center}.partners .partner__name .logo.default{background:url(public/media/fonts/default-img.svg) no-repeat center center #EFF1F5;background-size:30px auto}.partners .partner__name .logo img{width:auto;height:auto;max-width:100%;max-height:100%}.partners .partner__name .icon{position:absolute;right:0}.partners .info{width:100%;padding:0 20px;display:flex;align-items:center;margin-top:16px;justify-content:center}@media only screen and (max-width: 768px){.partners .info{padding:0;text-align:left}}@media only screen and (min-width: 768px){.partners .info{padding-left:32px}}.partners .info .icon{margin-right:15px}.partners .info .text{color:#9A9B9C}.partners .info .text a{color:#01579B;text-decoration:underline}.partners .partner-full{width:100%}.partners .partner-full .socials{display:flex;justify-content:center;margin:16px 0}@media only screen and (min-width: 768px){.partners .partner-full .socials{margin:24px 0}}.partners .partner-full .socials li{margin:0 9px}.partners .partner-full .socials li a{width:30px;height:30px;display:block}.partners .partner-full .socials li a.facebook{background:url(public/media/fonts/social-facebook.svg) no-repeat center center/cover}.partners .partner-full .socials li a.instagram{background:url(public/media/fonts/social-instagram.svg) no-repeat center center/cover}.partners .partner-full .socials li a.ok{background:url(public/media/fonts/social-ok.svg) no-repeat center center/cover}.partners .partner-full .socials li a.telegram{background:url(public/media/fonts/social-telegram.svg) no-repeat center center/cover}.partners .partner-full .socials li a.twitter{background:url(public/media/fonts/social-twitter.svg) no-repeat center center/cover}.partners .partner-full .socials li a.vk{background:url(public/media/fonts/social-vk.svg) no-repeat center center/cover}.partners .partner-full .socials li a.whatsapp{background:url(public/media/fonts/social-whatsapp.svg) no-repeat center center/cover}.partners .partner-full .title_text{font-weight:500;font-size:16px;line-height:24px;color:#2E384D;text-align:center}@media only screen and (min-width: 768px){.partners .partner-full .title_text{font-size:20px;line-height:24px}}.partners .partner-full .info{padding:0;font-size:16px;line-height:24px}.partners .heading{text-align:center}.partners .heading:after{content:'';display:block;width:calc(100% + 48px);height:5px;box-shadow:0px 4px 4px rgba(0,0,0,0.25);margin-top:16px}@media only screen and (max-width: 768px){.partners .heading:after{width:calc(100% + 32px)}}.partners .heading .logo img{width:250px;height:250px;object-fit:contain}@media only screen and (max-width: 330px){.partners .heading .logo img{width:90%}}.partner-list{min-height:52px;display:flex;justify-content:space-between;align-items:center;padding:16px;border-top:1px solid #E4E8F0}.partner-list:last-of-type{border-bottom:1px solid #E4E8F0}.partner-list .category-title .text{color:#2E384D}.partner-list .category-title .text:hover{color:#01579B}
.epb-info{width:100%}.epb-info .epb-info__wrapper{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;flex-direction:row}@media only screen and (max-width: 768px){.epb-info .epb-info__wrapper{flex-direction:column}}.epb-info .epb-info__link{width:auto;height:44px;padding:0 8px;display:flex;justify-content:center;align-items:center;background:#00AEEF;border-radius:4px;font-size:14px;line-height:18px;color:#FFFFFF}@media only screen and (max-width: 768px){.epb-info .epb-info__link{width:auto;text-align:center}}.epb-info .title{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;text-align:center;margin-bottom:0}@media only screen and (max-width: 768px){.epb-info .title{margin-bottom:16px}}.epb-info .text{font-size:16px;line-height:24px;color:#2E384D}.epb-qr{display:flex;flex-direction:column;justify-content:center}.epb-qr .title{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;text-align:center;margin:16px 0}@media only screen and (min-width: 768px){.epb-qr .title{font-size:32px}}.epb-qr .epb-qr__img{width:100%;height:auto;display:flex;justify-content:center}@media only screen and (max-width: 768px){.epb-qr .epb-qr__img img{width:250px}}.epb-qr .how-it-works{font-size:16px;line-height:24px;text-align:center;color:#01579B;margin-top:16px}@media only screen and (min-width: 768px){.epb-qr .how-it-works{margin-top:24px}}.epb-how{width:100%}.epb-how .title{font-weight:500;font-size:20px;line-height:24px;color:#2E384D;margin-bottom:16px;text-align:center}.epb-how .text{font-size:16px;line-height:24px;color:#2E384D}.epb-cart{margin:0 auto}@media only screen and (min-width: 768px){.epb-cart{width:528px}}.epb-cart .download__link{margin-bottom:16px}@media only screen and (max-width: 768px){.epb-cart .download__link{font-size:14px}}.epb-cart .cart-front img,.epb-cart .cart-back img{width:auto;height:auto;max-width:100%;max-height:100%}.epb-cart .info{display:flex;padding-left:15px;margin-bottom:15px;align-items:center;justify-content:center}.epb-cart .info .text{font-size:14px;line-height:18px;color:#9A9B9C;margin-left:16px}@media only screen and (max-width: 768px){.epb-cart .info .text{margin-left:10px}}@media only screen and (min-width: 768px){.epb-cart .info .text{width:auto}}.cart__wrapper{margin:0 auto}@media only screen and (max-width: 768px){.cart__wrapper{width:280px}}@media only screen and (max-width: 576px){.cart__wrapper{width:258px}}.cart-front-background{background:url(public/media/fonts/cart-background.svg) #0A3373 no-repeat center center;border-radius:16px;padding:24px 24px 6px 24px;margin:0 auto}@media only screen and (max-width: 768px){.cart-front-background{padding:12px;padding-bottom:4px;background-size:253px 138px}}.cart-front-logo{width:253px;height:36px;background-image:url(public/media/fonts/cart-logo.svg);background-size:cover;margin-bottom:20px}@media only screen and (max-width: 768px){.cart-front-logo{width:135px;height:20px}}.cart-front-title{display:flex;flex-wrap:wrap;margin-left:80px;color:#ffffff;font-size:18px;line-height:21px;font-family:Arial}@media only screen and (max-width: 768px){.cart-front-title{margin-top:10px;margin-left:30px;font-size:12px}}.cart-front-title-kz{text-align:right;margin-right:32px;width:140px;font-weight:bold;line-height:21px}@media only screen and (max-width: 768px){.cart-front-title-kz{width:67px;font-size:9px;line-height:10px;margin-right:16px}}.cart-front-title-ru{text-align:left;width:189px;font-weight:bold;line-height:21px}@media only screen and (max-width: 768px){.cart-front-title-ru{width:100px;text-align:left;font-size:9px;line-height:10px}}.cart-front-content{display:flex;margin-top:24px}@media only screen and (max-width: 768px){.cart-front-content{margin-top:8px}}.cart-front-img{min-width:124px;height:160px;background-size:cover;background-color:#c4c4c4}@media only screen and (max-width: 768px){.cart-front-img{min-width:65px;height:85px}}.cart-front-info{font-family:'Open Sans';display:flex;align-items:flex-start;flex-direction:column;justify-content:center;margin-left:24px}@media only screen and (max-width: 768px){.cart-front-info{margin-left:12px}}.cart-front-info p{font-size:34px;line-height:46px;color:#DDC783;text-shadow:0 4px 4px rgba(0,0,0,0.25)}@media only screen and (max-width: 768px){.cart-front-info p{font-size:10px}}.cart-front-info p:first-child{margin-bottom:7px;white-space:nowrap}@media only screen and (max-width: 768px){.cart-front-info p:first-child{font-size:15px;line-height:25px}}.cart-front-info p:nth-of-type(2){font-size:18px;line-height:25px;color:#ffffff}@media only screen and (max-width: 768px){.cart-front-info p:nth-of-type(2){font-size:9px;line-height:12px}}.cart-front-info p:nth-of-type(3){font-size:24px;line-height:33px;text-transform:uppercase}@media only screen and (max-width: 768px){.cart-front-info p:nth-of-type(3){font-size:12px;line-height:16px}}.cart-front-info span{font-style:normal;font-weight:600;font-size:9px;line-height:12px;color:#ffffff}.cart-front-info span:last-of-type{font-style:normal;font-weight:normal;font-size:18px;line-height:25px}@media only screen and (max-width: 768px){.cart-front-info span{font-size:4px;line-height:5px}}.cart-front-bottom{margin-top:6px;white-space:nowrap;position:relative}.cart-front-bottom p{font-family:'Open Sans';font-weight:600;font-size:9px;line-height:12px;color:#ffffff;text-align:center}@media only screen and (max-width: 768px){.cart-front-bottom p{font-size:4px;line-height:6px}}.cart-front-bottom p:first-child{margin-bottom:4px;margin-left:-8px}.cart-front-bottom p:nth-child(2){margin-left:-2px}.cart-back-background{background:url(public/media/fonts/cart-background.svg) #0A3373 no-repeat;background-position:top 33px center;background-size:contain;border-radius:16px;margin:18px auto}@media only screen and (max-width: 768px){.cart-back-background{background-size:253px 138px}}.cart-back-content{display:flex;justify-content:space-between;padding:24px 24px 16px 24px;border-bottom:2px solid #FDB71A}@media only screen and (max-width: 768px){.cart-back-content{padding:12px;padding-bottom:8px}}.cart-back-qr-code{width:185px;height:185px;border:5px solid #fff}@media only screen and (max-width: 768px){.cart-back-qr-code{width:98px;height:98px}}@media only screen and (max-width: 670px){.cart-back-content-right{margin-left:50px}}.cart-back-logo{width:150px;height:33px}@media only screen and (max-width: 768px){.cart-back-logo{width:auto}}.cart-back-content-right{display:flex;flex-direction:column;justify-content:space-between}.cart-back-content-right-info{font-family:'Open Sans'}@media only screen and (max-width: 768px){.cart-back-content-right-info{margin-top:0}}.cart-back-content-right-info p{font-style:normal;font-weight:600;font-size:13px;line-height:18px;color:#ffffff;margin-bottom:8px}@media only screen and (max-width: 768px){.cart-back-content-right-info p{font-weight:600;font-size:6.5px;line-height:9px;margin-bottom:4px}}.cart-back-content-right-info p:first-of-type,.cart-back-content-right-info p:nth-of-type(2),.cart-back-content-right-info p:last-of-type{position:relative}.cart-back-content-right-info p:first-of-type:before,.cart-back-content-right-info p:nth-of-type(2):before,.cart-back-content-right-info p:last-of-type:before{content:' ';position:absolute;left:-25px;top:0;width:15px;height:15px;background-size:contain;background-position:center;background-repeat:no-repeat}@media only screen and (max-width: 768px){.cart-back-content-right-info p:first-of-type:before,.cart-back-content-right-info p:nth-of-type(2):before,.cart-back-content-right-info p:last-of-type:before{width:8px;height:8px;left:-12px}}.cart-back-content-right-info p:first-of-type:before{background-image:url(public/media/fonts/cart-back-msg.svg)}.cart-back-content-right-info p:nth-of-type(2):before{background-image:url(public/media/fonts/cart-back-phone.svg)}.cart-back-content-right-info p:last-of-type:before{background-image:url(public/media/fonts/cart-back-web.svg)}.cart-back-bottom-info{background:rgba(239,241,245,0.95);border-bottom-right-radius:16px;border-bottom-left-radius:16px;display:flex;padding:13px 24px 19px 24px}@media only screen and (max-width: 768px){.cart-back-bottom-info{padding:2px 12px 6px 12px}}.cart-back-bottom-info ul{column-count:2;font-family:'Open Sans';display:flex;flex-direction:column}.cart-back-bottom-info ul:first-child{border-right:1px solid #0A3373;padding-right:26px}@media only screen and (max-width: 768px){.cart-back-bottom-info ul:first-child{padding-right:14px}}.cart-back-bottom-info ul:nth-child(2){padding-left:26px}@media only screen and (max-width: 768px){.cart-back-bottom-info ul:nth-child(2){padding-left:14px}}.cart-back-bottom-info ul li{font-style:normal;font-weight:normal;font-size:8px;line-height:8px;display:flex;align-items:center;color:#2E384D;margin-bottom:8px;list-style:none;position:relative}@media only screen and (max-width: 768px){.cart-back-bottom-info ul li{font-size:4.3px;line-height:5px;margin-bottom:5px}}.cart-back-bottom-info ul li::before{content:"\2022";color:#0A3373;font-weight:600;position:absolute;left:-6px;top:0}.cart-back-bottom-info ul li:nth-child(4){margin-bottom:0}
.requests{margin-top:16px}.requests .question{width:100%}.requests .question .documents-list li{margin-top:16px}
.label-margin{margin-top:16px}.svg-icons-restore{position:absolute;bottom:5px;left:5px}.step-new-pass input{padding-left:30px !important}
.preferences .plate-wrapper{padding:0}.preferences .language svg{width:unset;height:unset}.preferences ul a{color:#2E384D;border-bottom:1px solid #E4E8F0;padding:18px 20px 18px 0}.preferences ul li{display:flex;height:100%;align-items:center;border-bottom:1px solid #E4E8F0;padding:18px 20px 18px 0;cursor:pointer}@media only screen and (max-width: 768px){.preferences ul li{padding-top:16px;padding-bottom:16px}}.preferences ul li.notifications{padding:0}.preferences ul li.notifications label{align-items:center;display:flex}.preferences ul li.notifications label .seen_notification{color:#9A9B9C}.preferences ul li.language{flex-direction:row;align-items:center}.preferences ul li label{display:flex;align-items:center;padding:18px 20px 18px 0;width:100%;position:relative;cursor:pointer}.preferences ul li label input{display:none}.preferences ul li label input:checked ~ .checkbox:before{background:#01579B}.preferences ul li label input:checked ~ .checkbox:after{transform:translate3d(17px, -50%, 0)}.preferences ul li label .checkbox{position:absolute;right:0;top:calc(50% - 8px);transform:translateY(-50%);width:34px;height:14px}.preferences ul li label .checkbox:before{content:'';display:block;width:100%;height:100%;position:absolute;top:50%;transform:translateY(-50%);border-radius:7px;background:rgba(34,31,31,0.26);transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.preferences ul li label .checkbox:after{content:'';display:block;border-radius:100%;width:20px;height:20px;position:absolute;top:50%;left:0;transform:translate3d(-3px, -50%, 0);background:#F1F1F1;box-shadow:0 2px 2px rgba(0,0,0,0.24),0 0 2px rgba(0,0,0,0.12);transition-property:all;transition-duration:.3s;transition-timing-function:easy-in}.preferences ul li .icon{margin-right:17px;display:flex;align-items:center;justify-content:center}
.support{padding-left:20px;padding-right:20px;padding-top:20px}@media only screen and (min-width: 768px){.support{padding-left:16px;padding-right:16px;padding-top:16px}}.support button{margin:30px auto;display:block;background:#01579b;color:#fff}@media only screen and (max-width: 1200px){.support button{margin-bottom:100px}}
.step-registration .direction{width:100%;height:44px;border:1px solid #E4E8F0;border-radius:4px;box-sizing:border-box;background-color:#fff;color:#9A9B9C;appearance:none;padding:10px 8px;background:url("#") no-repeat right 10px/contain;background-size:24px}.step-registration .direction:active{border:1px solid #00AEEF;background-image:url("#")}.step-order .download__link{margin-bottom:16px}.step-order .info{margin-top:0}.step-order .info .text a{font-size:16px;line-height:24px;text-decoration-line:underline;color:#01579B}.step-order-append .info{margin-top:0}.step-order-append label{cursor:pointer;margin-top:16px}.step-order-append label .icon{display:none}.step-order-append input[type="file"]{display:none}.placeList{height:calc(100% - 120px);background-color:#fff;margin:24px;box-shadow:0px 4px 4px rgba(0,0,0,0.24);border-radius:8px;overflow-y:scroll}.placeList ul{padding:16px}.placeList ul li{font-style:normal;font-weight:normal;font-size:16px;line-height:24px;color:#2E384D;padding:16px;border-bottom:1px solid #E4E8F0;cursor:pointer}.placeList ul li:hover{background-color:#EFF1F5}
.questions{width:100%;margin:0 auto}.questions .plate-wrapper:first-child{margin-top:0}.questions .question__wrapper{position:relative;display:flex;justify-content:space-between;align-items:center;border-top:1px solid #E4E8F0}.questions .question__wrapper:first-child{border-top:0}.questions .question__wrapper:first-child a{padding-top:0}.questions .question__wrapper:last-child{border-bottom:1px solid #E4E8F0}.questions .question__wrapper .question{padding:16px 32px 16px 0;margin:0;display:block;font-weight:500;font-size:14px;line-height:18px;color:#2E384D}@media only screen and (min-width: 768px){.questions .question__wrapper .question{font-size:20px;line-height:24px;padding-top:24px;padding-bottom:24px}}.question{width:100%;margin:0 auto}.question .radio{background:url("/icons/radio.svg") no-repeat center center}.question__closed{width:100%;height:auto;border-radius:4px;margin-bottom:16px}.question__closed .theme{font-weight:500;font-size:18px;line-height:24px;color:#2E384D}@media only screen and (min-width: 768px){.question__closed .theme{font-size:24px;line-height:28px}}.question__closed .date{color:#2E384D;padding:0;margin:0;background:none;margin-top:8px;margin-bottom:16px}@media only screen and (min-width: 768px){.question__closed .date{font-size:18px;line-height:26px}}.question__closed .question__text{font-size:16px;line-height:24px;color:#2E384D;margin-bottom:16px}.question__closed .answer{border-top:1px solid #E4E8F0;border-bottom:1px solid #E4E8F0;padding-top:8px;padding-bottom:8px}.question__closed .answer .title{font-size:14px;line-height:24px;color:#0052A4}.questions__archive{border-radius:4px}.questions__archive .expand{background:#EFF1F5;padding:8px 24px 8px 16px;border-radius:8px}.questions__archive .question{width:auto;font-weight:500;font-size:18px;line-height:24px;position:relative;border:1px solid #EFF1F5;border-radius:8px}.questions__archive .question:hover{cursor:pointer}@media only screen and (min-width: 768px){.questions__archive .question{font-size:24px;line-height:28px}}.questions__archive .question.is-open .icon{transform:rotate(-90deg)}.questions__archive .question.is-open .expand{border-bottom-left-radius:0;border-bottom-right-radius:0}.questions__archive .date{margin:0;padding:0;background:none;font-size:14px;line-height:20px;color:#2E384D;margin-top:4px;margin-bottom:8px}@media only screen and (min-width: 768px){.questions__archive .date{font-size:18px;line-height:26px}}.questions__archive .icon{width:24px;height:24px;position:absolute;top:8px;right:8px;transform:rotate(90deg)}.questions__archive .answer{padding:8px 16px}.questions__archive .answer .title{margin-top:16px;margin-bottom:16px}.questions__archive .answer .text{font-weight:normal;margin-bottom:24px}.question__form{display:flex;flex-direction:column}.question__form .option{font-size:16px;line-height:20px;color:#2E384D}@media only screen and (min-width: 768px){.question__form .option{margin-bottom:16px}}.question__form .option [type="radio"]:checked,.question__form .option [type="radio"]:not(:checked){position:absolute;left:-9999px}.question__form .option [type="radio"]:checked+label,.question__form .option [type="radio"]:not(:checked)+label{position:relative;padding-left:28px;cursor:pointer;line-height:20px;display:inline-block;color:#666}.question__form .option [type="radio"]:checked+label:before,.question__form .option [type="radio"]:not(:checked)+label:before{content:'';position:absolute;left:0;top:0;width:18px;height:18px;border:1px solid #ddd;border-radius:100%;background:#fff}.question__form .option [type="radio"]:checked+label:after,.question__form .option [type="radio"]:not(:checked)+label:after{content:'';width:12px;height:12px;background:#00AEEF;position:absolute;top:4px;left:4px;border-radius:100%;-webkit-transition:all 0.2s ease;transition:all 0.2s ease}.question__form .option [type="radio"]:not(:checked)+label:after{opacity:0;-webkit-transform:scale(0);transform:scale(0)}.question__form .option [type="radio"]:checked+label:after{opacity:1;-webkit-transform:scale(1);transform:scale(1)}.question__form .option input[type=checkbox]{display:none}.question__form .option input[type=checkbox]+label:before{content:"\2713";color:transparent;cursor:pointer;display:flex;justify-content:center;align-items:center;border:2px solid #E4E8F0;box-sizing:border-box;border-radius:4px;font-size:18px;line-height:26px;margin:-5px 5px 0 0;height:24px;width:24px;transition:color ease .3s}.question__form .option input[type=checkbox]:checked+label:before{color:#FFFFFF;background:#00AEEF;border:2px solid #00AEEF}.question__form .option input[type=checkbox]:checked+label.person_answer:before{color:#FFFFFF;background:#F91F2A;border:2px solid #F91F2A;content:'\00D7'}.question__form .option input[type=checkbox]:checked+label.true_answer:before{color:#FFFFFF;background:#14CF00 !important;border:2px solid #14CF00}.question__form .text .title{font-size:14px;line-height:18px;color:#01579B;margin-bottom:4px}@media only screen and (min-width: 768px){.question__form .text .title{font-size:16px;line-height:24px}}.question__form .text textarea{width:100%;height:137px;border:1px solid #E4E8F0;border-radius:4px;padding:8px 12px}.question__form button{margin:16px 0;align-self:center}.finish-wrapper{background:rgba(0,43,96,0.5);border-radius:8px;width:100%;height:100%;top:0;left:0;position:fixed;display:flex;align-items:center;z-index:1}.finish-statistic{background-color:#fff;margin:0 auto;width:fit-content;padding:64px 53px;width:470px}@media only screen and (max-width: 768px){.finish-statistic{width:90%;display:flex;flex-direction:column;align-items:center;padding:20px;border-radius:8px}}.finish-statistic canvas{position:relative;display:flex;align-items:center}.finish-statistic p{text-align:center}.finish-statistic p:nth-of-type(1){margin-bottom:50px}.finish-statistic p:nth-of-type(2){margin-top:40px}.finish-statistic p:nth-of-type(3){margin-top:40px}.finish-statistic p:nth-of-type(4){margin-top:24px}.finish-statistic a{height:44px;width:100%;background-color:#01579B;border-radius:4px;display:flex;align-items:center;justify-content:center;color:#fff;margin-top:72px}@media only screen and (max-width: 768px){.finish-statistic a{width:80%}}.search-pagination{display:inline-flex;flex-wrap:wrap;width:auto;border-radius:4px;border:1px solid #e4e8f0;margin-top:56px;margin-bottom:24px;list-style-type:none;padding:0}.search-pagination a{display:flex;justify-content:center;align-items:center;margin:0;border-left:1px solid #e4e8f0;width:40px;height:40px;cursor:pointer}.search-pagination li.active,.search-pagination li:hover{background-color:#00aeef;color:#fff}
.react-inputs-validation__msg___pxv8o.react-inputs-validation__error___2aXSp{color:#ff5a57;margin-top:2px;font-size:12px;padding-left:4px}
.menu-dispute{width:100%;margin:0 auto}.menu-dispute ul li:first-child{padding-top:0}.menu-dispute a{display:flex;justify-content:space-between;padding:16px 0;border-bottom:1px solid #E4E8F0}.menu-dispute a .menu-dispute__link{display:block;font-size:16px;line-height:24px;color:#2E384D}.menu-dispute a .icon{width:24px;height:24px}.question-list{width:100%;padding:0 20px;margin:0 auto}@media only screen and (min-width: 768px){.question-list{padding-left:16px;padding-right:16px}}.question-list .plate-wrapper{margin-right:0;margin-left:0}.question-list .plate-wrapper:first-child{margin-top:0}.question-list .question{border:1px solid #E4E8F0;margin-bottom:16px;border-radius:4px;position:relative}.question-list .question.closed{cursor:pointer}.question-list .question.closed:after{content:'';display:block;width:24px;height:24px;position:absolute;background:url("#");top:20px;right:8px}.question-list .question.show:after{transform:rotate(180deg)}.question-list .question .header{background:#EFF1F5;padding:8px 16px}.question-list .question .header .theme{font-weight:500;font-size:18px;line-height:24px;color:#2E384D}@media only screen and (min-width: 768px){.question-list .question .header .theme{font-size:24px;line-height:28px}}.question-list .question .header .dates{display:flex}.question-list .question .header .date{padding:0;background:none;font-size:14px;line-height:20px;color:#2E384D;margin-top:4px}.question-list .question .header .date.start{margin-right:6px}.question-list .question .question__description{padding:16px;font-size:16px;line-height:24px;color:#2E384D}.question-list .question .more{padding:8px 16px 16px 16px;font-size:16px;line-height:24px;color:#2E384D}.question-list .question .more .sub-title{font-weight:500;font-size:18px;line-height:24px}.question-list .question .more .text{font-size:16px;line-height:24px;margin-top:8px}.question-list .question .members .sub-title{margin-top:24px;margin-bottom:8px}.question-list .question .members .member{display:flex}.info{width:100%;margin:0 auto}.info .title{font-size:24px;line-height:28px;margin-bottom:16px}.info .text{font-size:16px;line-height:24px}
.page-wrapper .news-full .title{font-weight:500;font-size:20px;line-height:24px;text-align:center;color:#2E384D}@media only screen and (min-width: 768px){.page-wrapper .news-full .title{font-size:32px;line-height:40px}}.page-wrapper .news-full img{max-width:50%;height:auto;margin:0 auto;display:block;float:left;margin-right:20px}.page-wrapper .news-full .text{padding:16px 0;line-height:24px;height:auto;overflow:auto}.subtitle{font-weight:500;font-size:20px;line-height:24px;text-align:center;color:#2E384D;margin-bottom:16px}.read-more{padding-top:16px}.read-more .title{padding-top:8px;padding-left:8px;padding-bottom:16px}.read-more .text-wrapper{background-color:#fff}.read-more .time-wrapper{display:flex;justify-content:space-around;padding-bottom:16px}@media only screen and (min-width: 768px){.read-more .time-wrapper{justify-content:unset;padding-left:8px}}@media only screen and (min-width: 768px){.read-more .time-wrapper .date{margin-right:24px;margin-bottom:0}}.main-slider,.read-more{display:flex;justify-content:space-between}.main-slider .slick-list:before,.read-more .slick-list:before{content:'';display:block;width:53px;height:100%;background:red;position:absolute;right:0;z-index:1;background:linear-gradient(-90deg, #fff 0%, rgba(255,255,255,0) 100%)}@media only screen and (min-width: 1200px){.main-slider .slick-list:before,.read-more .slick-list:before{display:none}}.main-slider .slick-slider,.read-more .slick-slider{width:100%}@media only screen and (min-width: 1200px){.main-slider .slick-slider,.read-more .slick-slider{width:calc(100% - 96px)}}.main-slider .slick-slide,.read-more .slick-slide{margin-right:8px}.main-slider .prev-slde,.read-more .prev-slde{width:32px;border-radius:4px;display:none;align-items:center;justify-content:center;cursor:pointer}@media only screen and (min-width: 1200px){.main-slider .prev-slde,.read-more .prev-slde{display:flex}}.main-slider .next-slde,.read-more .next-slde{width:32px;border-radius:4px;display:none;align-items:center;justify-content:center;cursor:pointer}@media only screen and (min-width: 1200px){.main-slider .next-slde,.read-more .next-slde{display:flex}}.main-slider .news,.read-more .news{flex-direction:column;padding-bottom:16px}.main-slider .news .img,.read-more .news .img{width:247px;height:180px;display:flex;justify-content:center;align-items:center}@media only screen and (min-width: 768px){.main-slider .news .img,.read-more .news .img{width:332px;height:242px}}.main-slider .news .img img,.read-more .news .img img{width:auto;height:auto;max-width:100%;max-height:100%}.main-slider .news .title,.read-more .news .title{width:247px;font-weight:500;font-size:16px;line-height:1.6;color:#2E384D;padding-top:8px}.main-slider .news .title:first-letter,.read-more .news .title:first-letter{text-transform:uppercase}@media only screen and (min-width: 768px){.main-slider .news .title,.read-more .news .title{width:332px;font-size:16px;line-height:1.6}}.main-slider .news .wrapper,.read-more .news .wrapper{display:flex;margin-top:16px}.main-slider .news .wrapper .date,.read-more .news .wrapper .date{margin:0}.main-slider .news .wrapper .from,.read-more .news .wrapper .from{margin-left:8px}@media only screen and (min-width: 768px){.main-slider .news .wrapper .from,.read-more .news .wrapper .from{margin-left:30px}}.last-news{display:flex;justify-content:space-between;flex-wrap:wrap;padding-right:22px;padding-top:16px}.last-news .news{display:block;width:calc( 50% - 24px);border-bottom:1px solid #E4E8F0}@media only screen and (max-width: 1200px){.last-news .news{width:100%}}.last-news .news:last-child{margin-bottom:16px}.last-news .news .wrapper{display:flex;flex-wrap:wrap;align-items:center}.last-news .news .wrapper .date{margin-right:24px}.last-news .new__inner-wrapper{display:flex;padding-top:8px;padding-bottom:12px}@media only screen and (min-width: 768px){.last-news .new__inner-wrapper{padding-top:0;padding-bottom:16px;margin-bottom:16px}}.last-news .new__inner-wrapper .img{display:flex;align-items:center}.last-news .new__inner-wrapper .img img{width:99px;height:auto}@media only screen and (min-width: 768px){.last-news .new__inner-wrapper .img img{width:132px;height:auto}}.last-news .new__inner-wrapper .col-right{padding-left:8px}@media only screen and (min-width: 768px){.last-news .new__inner-wrapper .col-right{padding-left:16px}}.last-news .new__inner-wrapper .col-right .title{font-weight:500;font-size:14px;line-height:20px;color:#2E384D;padding-bottom:8px}.last-news .new__inner-wrapper .col-right .title:first-letter{text-transform:uppercase}@media only screen and (min-width: 768px){.last-news .new__inner-wrapper .col-right .title{font-size:16px;line-height:1.6;margin-top:10px}}@media only screen and (min-width: 768px){.last-news .new__inner-wrapper .col-right .wrapper{display:flex;margin-top:25px}}@media only screen and (min-width: 768px){.last-news .new__inner-wrapper .col-right .wrapper .date{margin-bottom:0;margin-right:20px}}.date,.from{display:flex;padding-left:20px;color:#9A9B9C;font-size:12px;line-height:16px;max-width:200px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}@media only screen and (min-width: 768px){.date,.from{font-size:14px;line-height:20px}}.date{margin-bottom:4px;background:url(public/media/fonts/time.svg) no-repeat left top}.from{background:url(public/media/fonts/from.svg) no-repeat left top}.track-vertical{height:100%;background:#EFF1F5;border-radius:4px;right:0}@media only screen and (max-width: 1200px){.track-vertical{display:none}}.track-vertical .thumb-vertical{background:#00AEEF;border-radius:4px}.news-full{border-bottom:1px solid #E4E8F0;padding-bottom:8px;margin-bottom:24px}

/*# sourceMappingURL=main.css.map*/