@import "../globalStyles/vars";
@import "../globalStyles/mixins";

.fprk-requests{

  .requests-list{

    tr{
      @include transite(all);

      &:hover{
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        color: #01579B;
      }
    }
  }
}

.not-answered{

  .subject, .full-name, .date{
    font-weight: bold;
  }
}

.subtitle-wrapper{
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 16px;

  .btn-action{
    color: #2E384D;
    @include transite(all);

    &:hover{
      background: #00AEEF;
      color: #fff;
    }
  }

}

.requests-list{

  .question-item{
    border-bottom: 1px solid #E4E8F0;
    position: relative;
    padding: 24px 0;

    &:hover{
      cursor: pointer;
    }

    .icon{
      position: absolute;
      top: 20px;
      right: 0;
      @include transite(all);

      &.is-active{
        transform: rotate(45deg);
      }
    }

    .links{
      margin-top: 8px;
    }

    .question{
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
    }

    .answer{
      margin-top: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.law-request-edit{
  margin-top: 24px;
}

.reject{
  svg{
    fill: red;
  }
}