@import "../../views/GlobalStyles/vars";
@import "../../views/GlobalStyles/mixins";

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open{
  opacity: 1;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}

.Overlay{
  width: 100%;
  height: 100%;
  background: rgba(0,43,96,.5);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
}

.modal__wrapper{
  background-color: #fff;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 8px;
}

.modal__btns{
  display: flex;
  justify-content: space-between;

  .modal__btn{
    width: 148px;
    padding: 10px 18px;
    margin: 0;
    background: #eff1f5;
    border-radius: 2px;
    text-align: center;
    color: #2E384D;
    @include transite(all, 0.3s);

    &:first-child{
      margin-right: 16px;
    }

    &:hover{
      cursor: pointer;
      background: #0052A4;
      color: #fff;
    }

    &:active{
      background: #00AEEF;
    }
  }
}

.logout__wrapper{
  padding: 28px 16px 24px 16px;

  @include r(768){
    width: 280px;
    padding: 16px;
  }

  .modal__text{
    font-size: 16px;
    line-height: 24px;
    color: #2E384D;
    margin-bottom: 20px;
    text-align: center;

    @include r(768){
      font-size: 14px;
      line-height: 20px;
    }
  }

  .modal__btn{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.change-lang__wrapper{
  min-width: 280px;
  width: auto;
  padding: 40px;

  @include r(768){
    padding: 16px;
  }

  form.change-language{

    label{
      display: flex;
      align-items: center;
      width: 100%;
      height: 58px;
      position: relative;

      &:first-child{

        &:after{
          content: '';
          display: block;
          width: calc(100% + 80px);
          height: 1px;
          background-color: #E4E8F0;
          position: absolute;
          bottom: 0;
          left: -40px;

          @include r(768){
            width: calc(100% + 32px);
            left: -16px;
          }
        }
      }

      &:hover{
        cursor: pointer;
      }

      &.lang-kz{

        .icon{
          background: url('/icons/kazakhstan.svg') no-repeat center center/ contain;
        }
      }

      &.lang-ru{

        &:after{
          display: none;
        }

        .icon{
          background: url('/icons/russia.svg') no-repeat center center/ contain;
        }
      }

      .icon{
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }

      input{
        display: none;
      }

      input:checked ~ .radio{

        &:before{
          border-color: #00AEEF;
        }

        &:after{
          opacity: 1;
        }
      }

      .radio{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin: 0;

        &:before{
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          border: 2px solid #9A9B9C;

          @include transite(all);
        }

        &:after{
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          top: 50%;
          left: 50%;
          border-radius: 100%;
          background: #00AEEF;
          transform: translate(-50%,-50%);
          position: absolute;
          opacity: 0;

          @include transite(all);
        }
      }
    }

    .btns{
      display: unset;

      .btn{
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        @include transite(all, 0.3s);

        @include r(768){
          width: 248px;

        }

        &:first-child{
          margin-top: 35px;
          margin-bottom: 16px;

          @include r(768){
            margin-top: 8px;
          }
        }
      }
    }
  }
}

.change-pass__wrapper{

  form{
    width: 480px;
    padding: 40px;
    margin: 0;

    @include r(768){
      width: 280px;
      padding: 16px;
    }

    label{
      position: relative;
      margin-bottom: 29px;

      input{
        padding-left: 40px;
      }

      .wrapper{
        .icon{
          width: 24px;
          height: 24px;
          position: absolute;
          top: 29px;
          left: 2px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }

    .btn{
      @include transite(all);
    }

    .btn-save{
      margin-top: 0;
    }

    .btn-cancel{
      margin-top: 16px;
    }
  }
}

.create-union__modal{
  width: 280px;
  background: #fff;
  padding: 16px;
  border-radius: 4px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include r-min(768){
    width: 448px;
    padding: 32px;
  }

  @include r-min(1200){
    width: 532px;
    padding-left: 47px;
    padding-right: 47px;
  }

  .label{
    font-size: 14px;
    line-height: 20px;
    text-align: center;

    @include r-min(768){
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 32px;
    }

    @include r-min(1200){
    }
  }

  .continue{
    width: 248px;
    height: 44px;
    display: block;
    background: #EFF1F5;
    border-radius: 4px;
    margin-top: 32px;
    font-size: 16px;
    line-height: 44px;
    color: #2E384D;
    text-align: center;

    @include r(768){
      margin-top: 16px;
    }

    @include r-min(768){
      width: 368px;
      display: block;
      margin: 0 auto;
    }

    &:hover{
      background: #01579B;
      color: #fff;
      cursor: pointer;
    }

    &:active{
      background: #00AEEF;
      color: #fff;
    }
  }
}

.access-denied__wrapper{
  padding: 32px;
  width: 532px;

  @include r(768){
    padding: 16px;
    width: 280px;
  }

  .text{
    text-align: center;

    @include r(768){
      font-size: 14px;
      line-height: 20px;
    }
  }

  .access-denied__btns{

    a{
      width: 368px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      background: #01579B;
      border-radius: 4px;
      margin: 32px auto 0 auto;

      &:active {
        background: #00AEEF;
      }

      @include r(768){
        width: 248px;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
      }
    }

    button{
      width: 368px;
      margin-top: 16px;

      @include r(768){
        width: 248px;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}