@import "../globalStyles/mixins";
@import "../globalStyles/vars";

.preloader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255,255,255,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}

.language{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 60px;

  .btns{
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    .btn{
      width: 247px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #EFF1F5;
      font-size: 16px;
      color: $c-text-content;

      &:nth-child(2){
        margin-top: 24px;
      }

      &:hover{
        background: #01579B;
        color: #fff;
      }

      &:active{
        background: #00AEEF;
        color: #fff;
      }
    }
  }

  .text{
    width: 236px;
    margin-top: 32px;
    font-size: 14px;
    line-height: 20px;
    color: #9A9B9C;
  }
}