{
  "Войти": "Кіру",
  "Личный кабинет": "Жеке кабинет",
  "Вступить в профсоюз": "Кәсіподақ құрамына кіру",
  "Создать Профсоюз": "Кәсіподақ құру",
  "Обращение в ФПРК": "ҚРҚФ жүгіну",
  "Законодательная база": "Заңнамалық база",
  "БиОТ": "БиОТ",
  "Трудовой спор": "Еңбек дауы",
  "ЭПБ": "ЭПБ",
  "О проекте": "Жоба жайлы",
  "Настройки": "Параметрлер",
  "Контакты": "Байланыстар"
}