<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Smart Kasipodaq</title>
    <script type="text/javascript">
      window.REACT_INPUTS_VALIDATION = {
        customErrorMessage: {
          "ru": {
            textbox: {
              empty: name => `${name} не может быть пустым`,
              invalid: name => `Неверный формат`,
              invalidFormat: name => `${name} не является числом`,
              inBetween: name => min => max => `${name} должно быть между ${min}-${max}`,
              lessThan: name => min => `${name} не может быть менее ${min}`,
              greaterThan: name => max => `${name} не может быть более ${max}`,
              lengthEqual: name => length => `Длина ${name} должна быть ${length} символов`,
              twoInputsNotEqual: () => `Пароли должны совпадать`
            },
            radiobox: {
              empty: name => `Please choose one ${name}(custom message)`
            },
            checkbox: {
              unchecked: name => `${name} must be checked(custom message)`
            },
            select: {
              empty: name => `Please select a ${name}(custom message)`
            },
            textarea: {
              empty: name => `${name} cannot be empty(custom message)`,
              invalid: name => `${name} invalid format(custom message)`,
              invalidFormat: name => `${name} is not a number(custom message)`,
              inBetween: name => min => max => `${name} must be ${min}-${max}(custom message)`,
              lessThan: name => min => `${name} cannot less than ${min}(custom message)`,
              greaterThan: name => max => `${name} cannot greater than ${max}(custom message)`,
              lengthEqual: name => length => `${name} length must be ${length}(custom message)`,
              twoInputsNotEqual: () => `two inputs are not equal(custom message)`
            }
          }
        }
      };
  </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  </body>
</html>
