@import "../../Views/globalStyles/vars";
@import "../../Views/globalStyles/mixins";

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open{
  opacity: 1;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}

.Overlay{
  width: 100%;
  height: 100%;
  background: rgba(0,43,96,.5);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
}

.modal__wrapper{
  background-color: #fff;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 8px;
}

.modal__btns{
  display: flex;
  justify-content: space-between;

  .modal__btn{
    width: 148px;
    padding: 10px 18px;
    background: #eff1f5;
    border-radius: 2px;
    text-align: center;
    @include transite(all, 0.3s);

    &:first-child{
      margin-right: 16px;
    }

    &:hover{
      cursor: pointer;
      background: #0052A4;
      color: #fff;
    }

    &:active{
      background: #00AEEF;
    }
  }
}

.logout__wrapper{
  padding: 28px 16px 24px 16px;


  .modal__text{
    font-size: 16px;
    line-height: 24px;
    color: #2E384D;
    margin-bottom: 20px;
    text-align: center;
  }
}

.change-lang__wrapper{
  min-width: 280px;
  width: auto;
  padding: 40px;

  form.change-language{

    label{
      display: flex;
      align-items: center;
      width: 100%;
      height: 58px;
      position: relative;

      &:first-child{

        &:after{
          content: '';
          display: block;
          width: calc(100% + 80px);
          height: 1px;
          background-color: #E4E8F0;
          position: absolute;
          bottom: 0;
          left: -40px;
        }
      }

      &:hover{
        cursor: pointer;
      }

      &.lang-kz{

        .icon{
          background: url('../../assets/icons/kazakhstan.svg') no-repeat center center/ contain;
        }
      }

      &.lang-ru{

        &:after{
          display: none;
        }

        .icon{
          background: url('../../assets/icons/russia.svg') no-repeat center center/ contain;
        }
      }

      .icon{
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }

      input{
        display: none;
      }

      input:checked ~ .radio{

        &:before{
          border-color: #00AEEF;
        }

        &:after{
          opacity: 1;
        }
      }

      .radio{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin: 0;

        &:before{
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          border: 2px solid #9A9B9C;

          @include transite(all);
        }

        &:after{
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          top: 50%;
          left: 50%;
          border-radius: 100%;
          background: #00AEEF;
          transform: translate(-50%,-50%);
          position: absolute;
          opacity: 0;

          @include transite(all);
        }
      }
    }

    .btns{
      display: unset;

      .btn{
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        @include transite(all, 0.3s);

        &:first-child{
          margin-top: 35px;
          margin-bottom: 16px;
        }
      }
    }
  }
}

.change-pass__wrapper{

  form{
    width: 480px;
    padding: 40px;

    label{
      margin-bottom: 29px;

      input{
        padding-left: 40px;
      }
    }

    .btn{
      @include transite(all);
    }

    .btn-save{
      margin-top: 0;
    }

    .btn-cancel{
      margin-top: 16px;
    }
  }
}