{
  "expo": {
    "name": "Kasipodaq",
    "slug": "kasipodaq-mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.kasipodaq.union",
      "supportsTablet": true
    },
    "android": {
      "package": "org.kasipodaq.union",
      "versionCode": 3
    },
    "description": ""
  }
}
