{
  "main": "app.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@mypharma/react-native-text-input-mask": "^0.5.8",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.5",
    "@react-navigation/bottom-tabs": "^5.2.4",
    "@react-navigation/material-bottom-tabs": "^5.1.6",
    "@react-navigation/native": "^5.1.3",
    "@react-navigation/stack": "^5.2.8",
    "core-js": "^3.6.4",
    "date-fns": "^2.12.0",
    "dateformat": "^3.0.3",
    "expo": "^36.0.2",
    "expo-cli": "^3.16.1",
    "expo-constants": "~8.0.0",
    "expo-document-picker": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-linear-gradient": "^8.1.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-imask": "^6.0.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-action-sheet": "^2.2.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-autoheight-webview": "^1.4.2",
    "react-native-chart-kit": "^5.3.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer": "^2.5.1",
    "react-native-drop-down-item": "^1.1.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-image-picker": "^2.3.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-mime-types": "^2.3.0",
    "react-native-option-select": "^1.0.4",
    "react-native-paper": "^3.6.0",
    "react-native-picker-select": "^6.6.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "^2.0.0-alpha.12",
    "react-native-search-filter": "^0.1.5",
    "react-native-select-list": "^1.0.5",
    "react-native-side-menu": "^1.1.3",
    "react-native-step-indicator": "0.0.11",
    "react-native-svg": "9.13.3",
    "react-native-tabs": "^1.0.9",
    "react-native-text-input-mask": "0.3.2",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^8.1.2",
    "react-navigation": "^4.3.5",
    "toggle-switch-react-native": "^2.1.0",
    "uuid": "^7.0.2",
    "victory-native": "^34.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@expo/webpack-config": "^0.11.17",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
